% LaTeX file for Chapter 01
<<'preamble01',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch01_fig', 
    self.contained=FALSE,
    cache=TRUE
)

@


\chapter{Introduction}

Why, what and how\dots

\begin{itemize}
\item Design stage planning
\item Recruitment
\item Count prediction
\item waiting time predictions
\item carter 2004 focus on DERA
\item Poisson process + MC simulations only aleatory
\item Anisimov exact, bagiella exact, aleatory and epistemic
\item goal clarify can carter's approach be improved?
\item short summary of chapters
\end{itemize}


