% LaTeX file for Chapter 03
<<setup, include=FALSE>>=
knitr::opts_chunk$set(highlight = FALSE, echo = TRUE)
@


<<'preamble03',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch03_fig', 
    self.contained=FALSE,
    cache=FALSE
) 
@

\chapter{Results}


\section{Example from Carter}

The clinical trial aims to assess the palliative effects of radiation therapy and esophageal stents in terminal esophageal cancer patients. It plans to enroll $Ctarget = 324$ participants, with an expected accrual rate of 18 subjects per month (or about 0.591 per day) across multiple centers. A simple estimate suggests that recruitment will take 18 months or $Ttarget=548$ days ($324/18$), assuming a constant enrollment rate. However, the proposed method in the study evaluates whether this estimate is realistic and feasible using Monte Carlo (MC) simulations \citep{carter2004application}.

Before running simulations, it's assumed that participant arrivals follow a Poisson process with a constant rate over 18 months (548 days). This results in a Poisson distribution with a mean of $\lambda = 0.591 \cdot 548 = 324$ participants, matching the trial's target. This approach allows assigning probabilities to different recruitment durations, helping assess how likely it is to meet the enrollment goal within the planned timeframe.


\section{Pros and cons of Monte Carlo simulations}

Carter suggests using Monte Carlo simulations, independent and identically distributed realizations of random variables. One clear advantage of MC simulations is their flexibility, as we can simulate any distribution we want. However, we must consider the following when we use MC simulations instead of the exact probability distribution:

\begin{itemize}
\item $M$, the number of simulations
\item Set a seed for computational reproducibility
\item Monte Carlo standard errors (MCse) of estimates based on MC simulations
\item Pseudo random numbers generated in R rely in the assumption that these pseudo random numbers are close to the true realizations of random variables \citep{held2014applied}.
\end{itemize}


\section{Important questions when forecasting recruitment at the design-stage of a study}

If the recruitment rate $\lambda$ is true and constant, then by normal approximation to the Poisson distribution $C(t)\sim \textrm{N}(\mu=\lambda t, \sigma^2=(\lambda t)^2)$, we know that the probability of recruiting the desired $Ctarget$ participants is 0.5. Which means that the study has 50\% chance of obtaining the desired sample size in the suggested $Ttarget$ \citep{carter2004application}. We would also be assuming that the recruitment rate is constant over time.

In fact, we do not need normal approximation to see this. This can be shown with the Poisson distribution itself, see Tables \ref{tab:mcsec} and \ref{tab:mcset}. For large $\lambda$, 50\% of the distribution will be below $\lambda t$. With $\lambda < 1$ this is no longer the case. In addition, quantiles of predictive distributions that guarantee probability equal 0.9 can be found.  

This raises two questions which will be answered throughout this Master Thesis:
\begin{enumerate}
\item \textbf{Rate:} If $Ttarget$ is fixed, what does the expected rate $\lambda$ need to be to achieve a certain certainty of enrolling the total sample size $Ctarget$ within the time frame $Ttarget$?
\item \textbf{Time:} Given a certain rate $\lambda$, how long should the recruitment period $Ttarget$ recommended be planned to give a confidence above 50\% of recruiting the total sample size $Ctarget$? In Machine Learning, this confidence is aimed at 80\%. In \cite{carter2004application}, at 90\%.
\end{enumerate}


\section{Counts: Comparison exact vs Monte Carlo simulations}

Carter raises two important questions, enumerated in the previous section \citep{carter2004application, carter2005practical}. He suggests the use of Monte Carlo (MC) simulations for counts. Here we investigate the accuracy of his MC simulations by comparing them with exact distributions for accrual of counts introduced in Chapter 3.

As we saw in the previous chapter we can model the counts taking into account only the aleatory uncertainty using $C(Ttarget)\sim \textrm{Po}(\lambda Ttarget)$ with $Ttarget=548$. Or, more realistically, take into consideration the fluctuation of $\Lambda$ over time using $C(Ttarget)\sim \textrm{Po}(\Lambda Ttarget)$ with $\Lambda\sim \textrm{G}(\alpha, \beta)$.

Figures \ref{fig:3_1} and \ref{fig:3_2} show the comparison between the theoretical models for counts discussed in Chapter 3 and their respective MC simulations. In Figures \ref{fig:3_1} and \ref{fig:3_2}, we can see how we need at least $M=10^4$ MC results of simulations to converge to the theoretical probability distribution discussed in Chapter 3. \cite{carter2004application} uses $M = 10^3$.


<<counts, echo=TRUE, warnings=FALSE>>=
set.seed(2025)

M <- 10^4
Ttarget <- 548
t <- seq(1, Ttarget, 1)
lambda <- 0.591

cval_cum_matrix <- matrix(NA, nrow = M, ncol = length(t))

for (i in 1:M) {
	cval <- rpois(length(t), lambda)
	cval_cum_matrix[i, ] <- cumsum(cval)
}

final_counts <- cval_cum_matrix[, length(t)]
@


\begin{figure}[h]
<<echo=FALSE, cache = TRUE, warning=FALSE, fig.width=7, fig.height=5>>=
set.seed(2025)

M <- 10^4
t <- seq(1, Ttarget, 1)
lambda <- 0.591

# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(NA, nrow = M, ncol = length(t))

for (i in 1:M) {
	cval <- rpois(length(t), lambda)  
	cval_cum_matrix[i, ] <- cumsum(cval)  
}

# Extract final counts for histogram
final_counts_p <- cval_cum_matrix[, length(t)]

x_vals <- 200:500

plot(x_vals, dpois(x_vals, lambda = lambda * 550), 
		 type = "n",
		 main = "MC simulation vs theoretical PMF",
		 xlab = "Counts",
		 ylab = "PMF")

lines(x_vals,  dpois(x_vals, lambda = lambda * 550), 
			lwd = 4,
			col = "purple")

lines(density(final_counts_p), 
			col = "blue",
			lwd = 2,
			lty = 2)

legend("topright",
			 legend = c("Theoretical Poisson", "MC simulation"),
			 col = c("purple", "blue"),
			 lwd = c(4, 2),
			 lty = c(1, 2),
			 cex = 0.7)
@
  \caption{Comparison of smoothed theoretical Probability Mass Function (PMF) of Poisson model for counts with $\lambda = 0.591$ for accrual at time $Ttarget=548$ and Monte Carlo (MC) simulations with $M=10^4$.}
  \label{fig:3_1}
\end{figure}


\newpage
\begin{figure}[h]
<<echo=FALSE, cache = TRUE, warning=FALSE, fig.width=7, fig.height=5>>=
set.seed(2025)

M <- 10^4
t <- seq(1, 550, 1)
lambda <- 0.591

alpha <- 32.4
beta <- 54.8
# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(NA, nrow = M, ncol = length(t))
v_lambda <- rgamma(M, shape = alpha, rate = beta)

for (i in 1:M) {
	cval <- rpois(length(t), lambda = v_lambda[i])
	cval_cum_matrix[i, ] <- cumsum(cval)  
}

# Extract final counts for histogram
final_counts_pg <- cval_cum_matrix[, length(t)]


x_vals <- 200:500

plot(x_vals,  dnbinom(x_vals, size = alpha, prob = beta/(beta+550)), 
		 type = "n",
		 main = "MC simulation vs theoretical PMF",
		 xlab = "Counts",
		 ylab = "PMF")

lines(x_vals,  dnbinom(x_vals, size = alpha, prob = beta/(beta+550)), 
			lwd = 4,
			col = "purple")

lines(density(final_counts_pg), 
			col = "blue",
			lwd = 2,
			lty = 2)

legend("topright",
			 legend = c("Theoretical PoG", "MC simulation"),
			 col = c("purple", "blue"),
			 lwd = c(4, 2),
			 lty = c(1, 2),
			 cex = 0.7)

@
\caption{Comparison of smoothed theoretical Probability Mass Function (PMF) of Poisson-Gamma model for counts with $\alpha = 32.4$ and $\beta = 54.8$ for accrual at time $Ttarget=548$, and Monte Carlo (MC) simulations with $M=10^4$.}
\label{fig:3_2}
\end{figure}
\newpage
\begin{table}[h!]
\centering
\begin{tabular}{cccc}
 \textbf{Model} & \textbf{Estimated Probabilty} & \textbf{MCse} & \textbf{Exact Probability} \\
\hline
\hline
 $C(Ttarget)\sim\textrm{Po}(\lambda Ttarget)$ & $\textrm{P}(C(Ttarget)\geq 324) = \Sexpr{round(mean(final_counts_p>324),3)}$ & \Sexpr{round(sqrt(mean(final_counts_p>324)*(1-mean(final_counts_p>324))/M), 3)} & \Sexpr{round(1-ppois(324, lambda*550),3)} \\
 $C(Ttarget)\sim\textrm{PoG}(Ttarget, \alpha, \beta)$ & $\textrm{P}(C(Ttarget)\geq 324) = \Sexpr{round(mean(final_counts_pg>324),3)}$ & \Sexpr{round(sqrt(mean(final_counts_pg>324)*(1-mean(final_counts_pg>324))/M), 3)} & \Sexpr{round(1-pnbinom(324, size = 324, mu = lambda * 550),3)} 
\end{tabular}
\caption{Probability estimates based on Monte Carlo simulations, their respective Monte Carlo standard errors (MCse) and exact probability computations for processes considered in modeling counts where the waiting time is fixed as $Ttarget=548$,  $\lambda = 0.591$, $\alpha = 32.4$ and $\beta = 54.8$.}
\label{tab:mcsec}
\end{table}

In Table \ref{tab:mcsec} we illustrate how, indeed, by using the expected accrual without taking into consideration any uncertainty we have roughly a 50\% chance of accruing the desired sample size in the established time-frame \citep{carter2004application}.


\section{Time: Comparison exact vs Monte Carlo simulations}


As we saw in Chapter 4 we can model the waiting time to accrue $Ctarget = 324$ objects when unit-time recruitment rate is $\lambda = 0.591$ taking into account only aleatory uncertainty with $T(Ctarget)\sim \textrm{Erlang}(Ctarget,\lambda)$. Or, taking into account both aleatory and epistemic uncertainty with $T(Ctarget)\sim\textrm{G}(Ctarget, \Lambda)$ where $\Lambda\sim \textrm{G}(\alpha,\beta)$.


Figures \ref{fig:3_3} and \ref{fig:3_4} show the comparison between the theoretical models for waiting time discussed in Chapter 4 and their respective MC simulations. In Figures \ref{fig:3_3} and \ref{fig:3_4}, we can see how we need at least $M=10^4$ MC results of simulations converge to the theoretical probability distribution discussed in Chapter 4.

In the following chunk of code we show \cite{carter2004application} approach:

<<time1, echo=TRUE, warnings=FALSE>>=
set.seed(2025)
M <- 10^4
Ctarget <- 324
Ttarget <- 548
lambda <- 0.591
t <- seq(1, Ttarget, 1)

timep <- rep(0, M)
csump <- rep(0, M)

for(m in 1:M){
	while (csump[m] < Ctarget) {
		csump[m] <- csump[m] + rpois(1, lambda)
		timep[m] <- timep[m] + 1
	}
}
@

However, a more efficient version was used for the MC simulations shown alongside the adaptations for the Gamma-Gamma model.

<<time2, echo=TRUE, warnings=FALSE>>=
M <- 10^4
Ctarget <- 324
lambda <- 0.591

alpha <- 32.4
beta <- 54.8

simulate_time_to_threshold_Erlang <- function(MM, CC, ll, rseed=265735) {
  set.seed(rseed)
  timeerlang <- rgamma(n=MM, shape = CC, rate = ll)
  return(timeerlang)
}

time_erlang <- simulate_time_to_threshold_Erlang(MM=M, CC=Ctarget, 
																								 ll=lambda, rseed=265735)

simulate_time_to_threshold_GG <- function(MM, CC, aa, bb, rseed=265735) {
  set.seed(rseed)
  timegg <- rep(0, MM)
  lambdar <- rgamma(n=MM, shape = aa, rate = bb)
  for (i in 1:MM){
    timegg[i] <- rgamma(n=1, shape = CC, rate = lambdar[i])
  }
  return(timegg)
}

timegg <- simulate_time_to_threshold_GG(MM=M, CC=Ctarget, aa=alpha, bb=beta) 
@

\begin{figure}[h]
<<echo=FALSE, fig.width=6, fig.height=4>>=
M <- 10^4
Ctarget <- 324
lambda <- 0.591

alpha <- 32.4
beta <- 54.8

simulate_time_to_threshold_Erlang_easier <- function(MM, CC, ll, rseed=265735) {
  set.seed(rseed)
  timeerlang <- rgamma(n=MM, shape = CC, rate = ll)
  return(timeerlang)
}

time_erlang <- simulate_time_to_threshold_Erlang_easier(MM=M, CC=Ctarget, ll=lambda, rseed=265735)
t_vals <- 100:1100
plot(t_vals, dgamma(t_vals, shape = Ctarget, rate = lambda), 
		 type = "n",
		 main = "MC simulation vs theoretical density",
		 xlab = "Day",
		 ylab = "Density")

lines(t_vals, dgamma(t_vals, shape = Ctarget, rate = lambda), 
			lwd = 4,
			col = "purple")

lines(density(time_erlang), 
			col = "blue",
			lwd = 2,
			lty = 2)

legend("topright",
			 legend = c("Theoretical Erlang", "MC simulation"),
			 col = c("purple", "blue"),
			 lwd = c(4, 2),
			 lty = c(1, 2),
			 cex = 0.7)
@
\caption{Comparison of theoretical density function of Erlang model for the waiting time until $Ctarget = 324$ subjects are accrued with recruitment rate $\lambda = 0.591$ and Monte Carlo (MC) simulations with $M=10^4$.}
\label{fig:3_3}
\end{figure}


\begin{figure}
<<echo=FALSE, warning=FALSE, cache=TRUE, fig.width=6, fig.height=4>>=
set.seed(2025)
M <- 10^4
Ctarget <-324 
lambda <- 0.591
alpha <- 32.4
beta <- 54.8

simulate_time_to_threshold_GG_easier <- function(MM, CC, aa, bb, rseed=265735) {
  set.seed(rseed)
  timegg <- rep(0, MM)
  lambdar <- rgamma(n=MM, shape = aa, rate = bb)
  for (i in 1:MM){
    timegg[i] <- rgamma(n=1, shape = CC, rate = lambdar[i])
  }
  return(timegg)
}

timegg_easier <- simulate_time_to_threshold_GG_easier(MM=M, CC=Ctarget, aa=alpha, bb=beta) 

t_vals <- 100:1100

plot(t_vals, dgammagamma(t_vals, a = 32.4, b = 54.8, c = Ctarget), 
		 type = "n", 
		 main = "MC simulation vs theoretical density", 
		 xlab = "Day", 
		 ylab = "Density")
lines(t_vals, dgammagamma(t_vals, a = 32.4, b = 54.8, c = Ctarget), 
			lwd = 4, col = "purple")
lines(density(timegg_easier), 
			col = "blue", lwd = 2, lty = 2)
legend("topright", legend = c("Theoretical GG", "MC sampling"),
			 col = c("purple", "blue"), lwd = c(4, 2), lty = c(1, 2), cex = 0.7)
@
\caption{Comparison of theoretical density function of Gamma-Gamma model for waiting time with parameters $Ctarget = 324$, $\alpha = 32.4$ and $\beta = 54.8$ and Monte Carlo (MC) simulations with $M=10^4$.}
\label{fig:3_4}
\end{figure}






\begin{table}[h!]
\centering
\begin{tabular}{cccc}
 \textbf{Model} & \textbf{Estimated Probabilty} & \textbf{MCse} & \textbf{Exact Probability} \\
\hline
\hline
 $T(Ctarget)\sim\textrm{G}(Ctarget, \lambda)$& $\textrm{P}(T(Ctarget)\geq 548) = \Sexpr{round(mean(time_erlang>548),3)}$ & \Sexpr{round(sqrt(mean(time_erlang>548)*(1-mean(time_erlang>548))/M), 3)} & \Sexpr{round(1-pgamma(548, shape = 324, rate = lambda),3)}\\
$T(Ctarget)\sim\textrm{GG}(Ctarget, \alpha, \beta)$ & $\textrm{P}(T(Ctarget)\geq 548) = \Sexpr{round(mean(timegg_easier>548),3)}$ & \Sexpr{round(sqrt(mean(timegg_easier>548)*(1-mean(timegg_easier>548))/M), 3)} & \Sexpr{round(1-pgammagamma(548, alpha = alpha, b = beta, c = 324),3)}
\end{tabular}
\caption{Probability estimates based on Monte Carlo simulations, their respective Monte Carlo standard errors (MCse) and exact probability computations for all processes considered in modeling time where the sample size is fixed to be $Ctarget = 324$,  $\lambda = 0.591$, $\alpha = 32.4$ and $\beta =54.8$.}
\label{tab:mcset}
\end{table}

<<echo=FALSE>>=
erl <- qgamma(p = 0.9, shape = 324, rate = 0.591)
qgammagamma <- function(p, alpha, b, c, tol = 1e-6, max = 100000) {
	uniroot(function(x) pgammagamma(x, alpha, b, c) - p, c(tol,max))$root
}
gg <- qgammagamma(p = 0.9, alpha = 32.4, b = 54.8, c = 324)
@

Small number of simulations (up to $M=10^3$) from \cite{carter2004application} gives him inaccurate estimate of days (580), when the exact using the Erlang distribution gives  \Sexpr{round(qgamma(p = 0.9, shape = 324, rate = 0.591), 0)} to have 90\% chance of accruing $Ctarget = 324$ subjects with a recruitment rate of $\lambda=0.591$.

Moreover, if we wish to be more realistic in the uncertainty our model takes into consideration and choose the Gamma-Gamma distribution, \Sexpr{round(qgammagamma(p = 0.9, alpha = 32.4, b = 54.8, c = 324), 0)} days would be required to have a 90\% chance of accruing the desired sample size, see Figure \ref{fig:3_5}. 


\begin{figure}[h]
<<echo=FALSE, warning=FALSE, cache=TRUE, fig.width=7, fig.height=5>>=
t_vals <- 100:1100
dens_vals <- dgammagamma(t_vals, a = 32.4, b = 54.8, c = Ctarget)

plot(t_vals, dens_vals, 
     type = "n", 
     xlab = "Day", 
     ylab = "Density",
		 las = 1)

# Shading region under curve up to day 707
shade_t <- t_vals[t_vals <= 707]
shade_y <- dens_vals[t_vals <= 707]
polygon(c(shade_t, rev(shade_t)), c(shade_y, rep(0, length(shade_y))),
        col = rgb(0.6, 0.6, 0.6, 0.5), border = NA)

# Plot theoretical density
lines(t_vals, dens_vals, lwd = 4, col = "purple")

# Plot empirical density
lines(density(timegg_easier), col = "blue", lwd = 2, lty = 2)

# Vertical line at day 707
abline(v = 707, col = "black", lwd = 2, lty = 3)

legend("topright", legend = c("Theoretical GG", "MC simulation", "90% chance (707 days)"),
       col = c("purple", "blue", "black"), 
       lwd = c(4, 2, 2), 
       lty = c(1, 2, 3), cex = 0.7)
@
\caption{Illustration showing that, under a theoretical Gamma-Gamma model with parameters $\alpha = 32.4$ and $\beta = 54.8$, it takes approximately 707 days to reach a 90\% probability of achieving the target sample size ($Ctarget = 324$).}
\label{fig:3_5}
\end{figure}

In Table \ref{tab:mcset} we illustrate how, indeed, by using the expected accrual without taking into consideration any uncertainty we have roughly a 50\% chance of accruing the desired sample size in the established time-frame \citep{carter2004application}.

