% LaTeX file for Chapter 02
<<'preamble02',include=FALSE>>=
library(knitr) 
opts_chunk$set( 
    fig.path='figure/ch02_fig',    
    self.contained=FALSE,
    cache=!FALSE
) 
@


<<echo=FALSE>>=
library(knitr) 
opts_chunk$set( 
    fig.path='figure/ch02_fig',    
    self.contained=FALSE,
    cache=TRUE
) 
@



<<echo=FALSE,cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/ch02_fig',
               echo=TRUE, message=FALSE,
               fig.width=7, fig.height=7,  
               out.width='\\textwidth-3cm',
               message=FALSE, fig.align='center',
               background="gray98", tidy=FALSE, #tidy.opts=list(width.cutoff=60),
               cache=TRUE
) 
knitr::opts_chunk$set(highlight = FALSE)
options(width=74)
@ 

\chapter{Methodology} 

\section{Definitions}

The \textbf{Target Population} is a specific group within the broader population, defined by attributes relevant to the research question. This group is selected based on criteria that match the study's goals, helping researchers focus on the most pertinent segments of the population \citep{willie2024population}. Defining the target population allows researchers to refine their objectives and sampling methods to align with the study's aims.


The \textbf{Eligibility} criteria are the specific requirements that individuals must meet to participate in a study. Eligible patients will be selected from the target population. It is important to note that eligibility criteria also include exclusion factors, conditions or circumstances that disqualify potential participants \citep{food2018evaluating}. Inclusion criteria specify the conditions that allow individuals to participate in the trial, particularly focusing on the medical condition of interest. Any other factors that limit eligibility are classified as exclusion criteria \citep{van2007eligibility}.


In clinical trials, \textbf{Enrollment} refers to the formal process of registering participants into a study after they have met all eligibility criteria and provided informed consent. This process includes verifying that each participant satisfies the inclusion and exclusion criteria outlined in the study protocol \citep{NIH2021}. It is important to distinguish between recruitment and enrollment. Recruitment involves identifying and inviting potential participants to join the study, whereas enrollment occurs after these individuals have been screened, consented, and officially registered into the trial \citep{frank2004current}. 

Once enrolled, participants are assigned to specific treatment groups or interventions as defined by the study design. The most common practice been \textbf{Randomization}. In clinical research, randomization is the process of assigning participants to different treatment groups using chance methods, such as random number generators or coin flips \citep{lim2019randomization}. Randomized controlled trials (RCTs) are considered the most effective method for preventing bias in the evaluation of new interventions, drugs, or devices. \citep{van2007eligibility}.


In clinical research, \textbf{Statistical Analysis} involves applying statistical methods to collect, summarize, interpret, and present data derived from clinical studies. This process is essential for evaluating the safety, efficacy, and overall outcomes of medical interventions, ensuring that conclusions drawn are both reliable and valid \citep{panos2023statistical}. Not all participants who are randomized may be included in the final statistical analysis due to protocol deviations of patients not adhering to the protocol \citep{rehman2020exclusion}, missing data \citep{shih2002problems} or loss-to-follow-up, some participants may become unreachable or withdraw consent during the study, resulting in missing outcome data \citep{nuesch2009effects}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{fig_2_1.png}
  \caption{Patient Attrition at Each Stage of a Clinical Study. References: \cite{piantadosi2022principles, whelan2018high, bogin2022lasagna}}
  \label{fig:2_1}
\end{figure}

The number of patients decreases at each stage of a clinical study, from defining the target population to final statistical analysis, see Figure \ref{fig:2_1}. Eligibility criteria narrow down participants, and enrollment further reduces numbers as only those meeting strict criteria are registered. Randomization assigns individuals to treatment groups, but some may later be excluded due to protocol deviations, missing data, or loss to follow-up. 


\section{Uncertainty and models for counts}

Let us denote

\begin{itemize}
\item $T=time$
\item $C=counts$
\item $\lambda=\frac{C}{T}$
\end{itemize}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
 & Counts & Expectation & Standard Deviation & Aleatory & Epistemic \\
\hline
\hline
Expectation & $C = \lambda \cdot T$ & $\lambda \cdot T$ & 0 & No & No \\
Poisson & $C \sim \text{Poi} (\lambda \cdot T)$ & $\lambda \cdot T$ & $\lambda \cdot T$ & Yes & No \\
Negative Binomial & $C \sim \text{Poi} (\Lambda \cdot T)$; $\Lambda \sim G(\alpha,\beta)$ & ? & ? & Yes & Yes \\
\end{tabular}
}
\caption{Modeling Count Data with Specified Levels of Aleatory and Epistemic Uncertainty.}
\label{tab:count_modeling}
\end{table}

\begin{figure}
<<echo=FALSE>>=
set.seed(2025)

n <- 100
t <- seq(0, 40, 1)
lambda <- 15

# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(0, nrow = length(t), ncol = n)

for (i in 1:n) {
	cval <- rpois(length(t), lambda)  
	cval_cum_matrix[, i] <- cumsum(cval)  
}

# Plot the cumulative Poisson paths
matplot(t, cval_cum_matrix, type = "l", lty = 1, col = rainbow(n),
				main = "100 Cumulative Poisson Paths", xlab = "Time", ylab = "Count")

# Add reference lines
abline(0, lambda)
abline(0, qpois(p = 0.975, lambda), lty = 2, col = "gray")
abline(0, qpois(p = 0.025, lambda), lty = 2, col = "gray")

# Overlay the histogram at Time = max(t)
par(new = TRUE)  # Allows adding another plot on top

hist(cval_cum_matrix[length(t), ], 
		 col = rgb(0.2, 0.2, 0.8, 0.5),  # Semi-transparent blue
		 border = "white",
		 xlab = "", ylab = "", main = "", axes = FALSE, 
		 freq = TRUE)

# Adjust position to align with Time = max(t)
axis(4)  # Adds a secondary axis on the right for the histogram counts
mtext("Final Count Distribution", side = 4, line = 2)  # Label for the histogram axis

legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]",
			 					 "Mean Trend",
			 					 "Histogram at T=40"),
			 col = c("grey", "black", rgb(0.2, 0.2, 0.8, 0.5)),
			 lty = c(2, 1, NA),
			 lwd = c(1,2, NA),
			 pch = c(NA,NA, 15),
			 bg = "white",
			 cex = 0.8) 
@   
  \caption{Poisson-distributed counts over time with estimated expectation and uncertainty. The red line represents the point estimate expectation ($\lambda t$), while the blue dashed lines indicate Poisson aleatory uncertainty ($\lambda t \pm \sqrt{\lambda t}$). The histogram on the right illustrates the distribution of observed counts. Ref.: \cite{spiegelhalter2011visualizing}}
  \label{fig:2_2}
\end{figure}


\begin{figure}
<<echo=FALSE>>=
n <- 100
t <- seq(0, 40, 1)
lambda <- 15

# Compute Poisson quantiles over time
q_975 <- qpois(0.975, lambda)
q_900 <- qpois(0.9, lambda)
q_750 <- qpois(0.75, lambda)
q_250 <- qpois(0.25, lambda)
q_100 <- qpois(0.1, lambda)
q_025 <- qpois(0.025, lambda)

# Define x and y axis limits
x_limits <- range(t)
y_limits <- range(cval_cum_matrix)  # Ensures all quantiles fit

# Create the plot
plot(NA, NA, xlim = x_limits, ylim = y_limits, xlab = "Time", ylab = "Count",
		 main = "Reference Quantiles with Green Gradient")

# Compute y-values for diagonal quantile lines
q_975_line <- qpois(0.975, lambda) * t
q_900_line <- qpois(0.900, lambda) * t
q_750_line <- qpois(0.75, lambda)* t
q_250_line <- qpois(0.25, lambda)* t
q_100_line <- qpois(0.1, lambda)* t
q_025_line <- qpois(0.025, lambda)* t

# Fill the area between the two diagonal quantile lines
polygon(c(t, rev(t)), c(q_975_line, rev(q_900_line)), col = "lightgreen", border = NA)
polygon(c(t, rev(t)), c(q_750_line, rev(q_900_line)), col = "limegreen", border = NA)
polygon(c(t, rev(t)), c(q_750_line, rev(q_250_line)), col = "darkgreen", border = NA)
polygon(c(t, rev(t)), c(q_250_line, rev(q_100_line)), col = "limegreen", border = NA)  # Dark Green
polygon(c(t, rev(t)), c(q_100_line, rev(q_025_line)), col = "lightgreen", border = NA)  # Darkest Green

abline(a = 0, b = lambda, col = "black", lwd = 2)  # Mean trend line
# abline(0, q_975)   
# abline(0, q_900)   
# abline(0, q_750)   
# abline(0, q_250)   
# abline(0, q_100)   
# abline(0, q_025)  

legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]", 
			 					 "10th - 90th Percentile     [80%]", 
			 					 "25th - 75th Percentile     [50%]", 
			 					 "Mean Trend"),
			 col = c("lightgreen", "limegreen", "darkgreen", "black"),
			 pch = c(15, 15, 15, 15),
			 bg = "white",
			 cex = 0.8) 
@   
  \caption{Poisson process with uncertainty bands over time. The black line represents the median count, while the green shaded regions indicate uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), and the lighter green band cover the 5th - 95th percentile range, based on 1,000 simulations. Ref.: \cite{spiegelhalter2011visualizing}}
  \label{fig:2_3}
\end{figure}


\hrule
\hrule

\bigskip 

This options are best placed in the main document at the beginning. Otherwise a \verb+cache=FALSE+ as knitr option is necessary to overrule a possible  \verb+cache=TRUE+ flag. 

\bigskip 

Notice how in Figure~\ref{f02:1} everything is properly scaled.   

\begin{figure}
<<echo=FALSE>>=
par(mai=c(.8,.8,.1,.1)) 
set.seed(12)
plot( runif(30), type='l')
@   
  \caption{Test figure to illustrate figure options used by knitr.}
  \label{f02:1}
\end{figure}

\newpage
\section{Derivation of Negative Binomial from Poisson-Gamma model}

Let $Y|\lambda \sim Po(\lambda)$ and $\lambda \sim G(\alpha,\beta)$
\begin{align*}
p(y)&=\int^\infty_0 p(y|\lambda) p(\lambda) d\lambda\\
&=\int^\infty_0 \frac{\lambda^y\exp(-\lambda)}{y!}\Bigg[\lambda^{\alpha-1}\exp(-\beta\lambda)\frac{\beta^\alpha}{\Gamma(\alpha)}\Bigg]d\lambda\\
&=\frac{\beta^\alpha}{y!\Gamma(\alpha)}\int^\infty_0 \lambda^{\alpha+y-1}\exp(-\lambda)\exp(-\lambda\beta)d\lambda\\
&=\frac{\Gamma(\alpha+y)}{y!\Gamma(\alpha)}\int^\infty_0 \beta^\alpha \exp(-\lambda\beta)d\lambda\\
&=\frac{\Gamma(\alpha+y)}{y!\Gamma(\alpha)}\Bigg(1-\frac{\beta}{\beta+1}\Bigg)^{\alpha}\Bigg(\frac{\beta}{\beta+1}\Bigg)^y \sim NBin \Bigg(\alpha, \frac{\beta}{\beta+1}\Bigg)
\end{align*}



\section{Citations}

Recall the difference between \verb+\citet{}+ (e.g., \citet{Chu:Geor:99}), \verb+\citep{}+ (e.g., \citep{Chu:Geor:99}) and \verb+\citealp{}+ (e.g., \citealp{Chu:Geor:99}).
For simplicity, we include here all references in the file \verb+biblio.bib+ with the command \verb+\nocite{*}+.\nocite{*}

