% LaTeX file for Chapter 02
<<'preamble02',include=FALSE>>=
library(knitr) 
opts_chunk$set( 
    fig.path='figure/ch02_fig',    
    self.contained=FALSE,
    cache=!FALSE
) 
@


<<echo=FALSE>>=
library(knitr) 
opts_chunk$set( 
    fig.path='figure/ch02_fig',    
    self.contained=FALSE,
    cache=TRUE
) 
@



<<echo=FALSE,cache=FALSE>>=
library(knitr)
opts_chunk$set(fig.path='figure/ch02_fig',
               echo=TRUE, message=FALSE,
               fig.width=7, fig.height=7,  
               out.width='\\textwidth-3cm',
               message=FALSE, fig.align='center',
               background="gray98", tidy=FALSE, #tidy.opts=list(width.cutoff=60),
               cache=TRUE
) 
knitr::opts_chunk$set(highlight = FALSE)
options(width=74)
@ 

\chapter{Methodology} 

\section{Definitions}

The \textbf{Target Population} is a specific group within the broader population, defined by attributes relevant to the research question. This group is selected based on criteria that match the study's goals, helping researchers focus on the most pertinent segments of the population \citep{willie2024population}. Defining the target population allows researchers to refine their objectives and sampling methods to align with the study's aims.


The \textbf{Eligibility} criteria are the specific requirements that individuals must meet to participate in a study. Eligible patients will be selected from the target population. It is important to note that eligibility criteria also include exclusion factors, conditions or circumstances that disqualify potential participants \citep{food2018evaluating}. Inclusion criteria specify the conditions that allow individuals to participate in the trial, particularly focusing on the medical condition of interest. Any other factors that limit eligibility are classified as exclusion criteria \citep{van2007eligibility}.


In clinical trials, \textbf{Enrollment} refers to the formal process of registering participants into a study after they have met all eligibility criteria and provided informed consent. This process includes verifying that each participant satisfies the inclusion and exclusion criteria outlined in the study protocol \citep{NIH2021}. It is important to distinguish between recruitment and enrollment. Recruitment involves identifying and inviting potential participants to join the study, whereas enrollment occurs after these individuals have been screened, consented, and officially registered into the trial \citep{frank2004current}. 

Once enrolled, participants are assigned to specific treatment groups or interventions as defined by the study design. The most common practice been \textbf{Randomization}. In clinical research, randomization is the process of assigning participants to different treatment groups using chance methods, such as random number generators or coin flips \citep{lim2019randomization}. Randomized controlled trials (RCTs) are considered the most effective method for preventing bias in the evaluation of new interventions, drugs, or devices. \citep{van2007eligibility}.


In clinical research, \textbf{Statistical Analysis} involves applying statistical methods to collect, summarize, interpret, and present data derived from clinical studies. This process is essential for evaluating the safety, efficacy, and overall outcomes of medical interventions, ensuring that conclusions drawn are both reliable and valid \citep{panos2023statistical}. Not all participants who are randomized may be included in the final statistical analysis due to protocol deviations of patients not adhering to the protocol \citep{rehman2020exclusion}, missing data \citep{shih2002problems} or loss-to-follow-up, some participants may become unreachable or withdraw consent during the study, resulting in missing outcome data \citep{nuesch2009effects}.

\begin{figure}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{fig_2_1.png}
  \caption{Patient Attrition at Each Stage of a Clinical Study. References: \cite{piantadosi2022principles, whelan2018high, bogin2022lasagna}}
  \label{fig:2_1}
\end{figure}

The number of patients decreases at each stage of a clinical study, from defining the target population to final statistical analysis, see Figure \ref{fig:2_1}. Eligibility criteria narrow down participants, and enrollment further reduces numbers as only those meeting strict criteria are registered. Randomization assigns individuals to treatment groups, but some may later be excluded due to protocol deviations, missing data, or loss to follow-up. 


\section{Uncertainty and models for counts}

Let us define \textbf{Aleatory Uncertainty} as that which can be characterised by randomness. It is inherent, irreducible and unpredictable in nature. Whereas \textbf{Epistemic Uncertainty} arises primarily from limited or imperfect knowledge and can be reducible by obtaininng more or better information. 

Let us denote

\begin{itemize}
\item $T=time$
\item $C=counts$
\item $\lambda=\frac{C}{T}$
\end{itemize}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
 \textbf{Methods} & \textbf{Counts} & \textbf{Expectation} & \textbf{Variance} & \textbf{Aleatory} & \textbf{Epistemic} \\
\hline
\hline
Expectation & $C = \lambda  T$ & $\lambda  T$ & 0 & No & No \\
Poisson & $C \sim \text{Po} (\lambda  T)$ & $\lambda  T$ & $\lambda  T$ & Yes & No \\
Negative Binomial & $C \sim \text{Po} (\Lambda  T)$; $\Lambda \sim G(\alpha,\beta)$ & $\frac{\alpha}{\beta}$ & $\frac{\alpha(\beta+1)}{\beta^2}$ & Yes & Yes \\
\end{tabular}
}
\caption{Aleatory and epistemic uncertainty shown by different models for counts.}
\label{tab:count_modeling}
\end{table}

\begin{figure}
<<echo=FALSE>>=
set.seed(2025)

n <- 100
t <- seq(0, 40, 1)
lambda <- 15

# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(0, nrow = length(t), ncol = n)

for (i in 1:n) {
	cval <- rpois(length(t), lambda)  
	cval_cum_matrix[, i] <- cumsum(cval)  
}

# Plot the cumulative Poisson paths
matplot(t, cval_cum_matrix, type = "l", lty = 1, col = rainbow(n),
				main = "100 Cumulative Poisson Paths", xlab = "Time", ylab = "Count")

# Add reference lines
abline(0, lambda)
abline(0, qpois(p = 0.975, lambda), lty = 2, col = "gray")
abline(0, qpois(p = 0.025, lambda), lty = 2, col = "gray")

# Overlay the histogram at Time = max(t)
par(new = TRUE)  # Allows adding another plot on top

hist(cval_cum_matrix[length(t), ], 
		 col = rgb(0.2, 0.2, 0.8, 0.5),  # Semi-transparent blue
		 border = "white",
		 xlab = "", ylab = "", main = "", axes = FALSE, 
		 freq = TRUE)

# Adjust position to align with Time = max(t)
axis(4)  # Adds a secondary axis on the right for the histogram counts
mtext("Final Count Distribution", side = 4, line = 2)  # Label for the histogram axis

legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]",
			 					 "Mean Trend",
			 					 "Histogram at T = 40"),
			 col = c("grey", "black", rgb(0.2, 0.2, 0.8, 0.5)),
			 lty = c(2, 1, NA),
			 lwd = c(1,2, NA),
			 pch = c(NA,NA, 15),
			 bg = "white",
			 cex = 0.8) 
@   
  \caption{Poisson-distributed counts over time and uncertainty range. The black line represents the point estimate expectation ($\lambda = 15$), while the grey dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts at time $T = 40$. Ref.: \cite{spiegelhalter2011visualizing}.}
  \label{fig:2_2}
\end{figure}


\begin{figure}
<<echo=FALSE>>=
n <- 100
t <- seq(0, 40, 1)
lambda <- 15

# Compute Poisson quantiles over time
q_975 <- qpois(0.975, lambda)
q_900 <- qpois(0.9, lambda)
q_750 <- qpois(0.75, lambda)
q_250 <- qpois(0.25, lambda)
q_100 <- qpois(0.1, lambda)
q_025 <- qpois(0.025, lambda)

# Define x and y axis limits
x_limits <- range(t)
y_limits <- range(cval_cum_matrix)  # Ensures all quantiles fit

# Create the plot
plot(NA, NA, xlim = x_limits, ylim = y_limits, xlab = "Time", ylab = "Count",
		 main = "Reference Quantiles with Green Gradient")

# Compute y-values for diagonal quantile lines
q_975_line <- qpois(0.975, lambda) * t
q_900_line <- qpois(0.900, lambda) * t
q_750_line <- qpois(0.75, lambda)* t
q_250_line <- qpois(0.25, lambda)* t
q_100_line <- qpois(0.1, lambda)* t
q_025_line <- qpois(0.025, lambda)* t

# Fill the area between the two diagonal quantile lines
polygon(c(t, rev(t)), c(q_975_line, rev(q_900_line)), col = "lightgreen", border = NA)
polygon(c(t, rev(t)), c(q_750_line, rev(q_900_line)), col = "limegreen", border = NA)
polygon(c(t, rev(t)), c(q_750_line, rev(q_250_line)), col = "darkgreen", border = NA)
polygon(c(t, rev(t)), c(q_250_line, rev(q_100_line)), col = "limegreen", border = NA)  # Dark Green
polygon(c(t, rev(t)), c(q_100_line, rev(q_025_line)), col = "lightgreen", border = NA)  # Darkest Green

abline(a = 0, b = lambda, col = "black", lwd = 2)  # Mean trend line
# abline(0, q_975)   
# abline(0, q_900)   
# abline(0, q_750)   
# abline(0, q_250)   
# abline(0, q_100)   
# abline(0, q_025)  

legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]", 
			 					 "10th - 90th Percentile     [80%]", 
			 					 "25th - 75th Percentile     [50%]", 
			 					 "Mean Trend"),
			 col = c("lightgreen", "limegreen", "darkgreen", "black"),
			 pch = c(15, 15, 15, 15),
			 bg = "white",
			 cex = 0.8) 
@   
  \caption{Predicted uncertainty bands for poisson process over time. The black line represents the mean trend $\lambda = 15$, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range. Ref.: \cite{spiegelhalter2011visualizing}.}
  \label{fig:2_3}
\end{figure}

<<>>=
################################################# COUNTS
###################################### THEORETICAL
########################### Poisson Estimate and Spread V2
##### PLOT 2X2 
par(mfrow = c(2,2))
# 1000 PATHS
# Set parameters
set.seed(2025)

n <- 100
t <- seq(0, 40, 1)
lambda <- 15

# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(0, nrow = length(t), ncol = n)

for (i in 1:n) {
	cval <- rpois(length(t), lambda)  
	cval_cum_matrix[, i] <- cumsum(cval)  
}

# Plot the cumulative Poisson paths
matplot(t, cval_cum_matrix, type = "l", lty = 1, col = rainbow(n),
				main = "Cumulative Poisson Paths", xlab = "Time", ylab = "Count")

# Add reference lines
abline(0, lambda)
abline(0, qpois(p = 0.975, lambda), lty = 2, col = "gray")
abline(0, qpois(p = 0.025, lambda), lty = 2, col = "gray")

# Overlay the histogram at Time = length(t)
par(new = TRUE)  # Allows adding another plot on top

hist(cval_cum_matrix[length(t), ], 
		 col = rgb(0.2, 0.2, 0.8, 0.5),  # Semi-transparent blue
		 border = "white",
		 xlab = "", ylab = "", main = "", axes = FALSE, 
		 freq = TRUE)

# Adjust position to align with Time = max(t)
axis(4)  # Adds a secondary axis on the right for the histogram counts
# mtext("Final Count Distribution", side = 4, line = 2)  # Label for the histogram axis

legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]",
			 					 "Mean Trend",
			 					 "Histogram at T=40"),
			 col = c("grey", "black", rgb(0.2, 0.2, 0.8, 0.5)),
			 lty = c(2, 1, NA),
			 lwd = c(1,2, NA),
			 pch = c(NA,NA, 15),
			 bg = "white",
			 cex = 0.5) 
# TODO: ADD histogram
# first: plot the histogram you want (T=length(t))
# then: locate, rotate, etc.

#### Empirical Density COUNTS at T=length(t)

density_counts <- density(cval_cum_matrix[length(t), ])
plot(density_counts,
		 main = "Empirical Density for Counts",
		 col = rgb(0.2, 0.2, 0.8, 0.5),
		 xlab = "Counts")


#### Empirical CDF

ecf_counts <- stats::ecdf(cval_cum_matrix[length(t), ])
plot(ecf_counts,
		 main = "ECDF for Counts",
		 col = rgb(0.2, 0.2, 0.8, 0.5),
		 xlab = "Counts",
		 ylab = "Cumulative Probability")

########################### Poisson Process with Uncertainty Bands V2
# Set parameters
n <- 100
t <- seq(0, 40, 1)
lambda <- 15

# Compute Poisson quantiles over time
q_975 <- qpois(0.975, lambda)
q_900 <- qpois(0.9, lambda)
q_750 <- qpois(0.75, lambda)
q_250 <- qpois(0.25, lambda)
q_100 <- qpois(0.1, lambda)
q_025 <- qpois(0.025, lambda)

# Define x and y axis limits
x_limits <- range(t)
y_limits <- range(cval_cum_matrix)  # Ensures all quantiles fit

# Create the plot
plot(NA, NA, xlim = x_limits, ylim = y_limits, xlab = "Time", ylab = "Count",
		 main = "Reference Quantiles")

# Compute y-values for diagonal quantile lines
q_975_line <- qpois(0.975, lambda) * t
q_900_line <- qpois(0.900, lambda) * t
q_750_line <- qpois(0.75, lambda)* t
q_250_line <- qpois(0.25, lambda)* t
q_100_line <- qpois(0.1, lambda)* t
q_025_line <- qpois(0.025, lambda)* t

# Fill the area between the two diagonal quantile lines
polygon(c(t, rev(t)), c(q_975_line, rev(q_900_line)), col = "lightgreen", border = NA)
polygon(c(t, rev(t)), c(q_750_line, rev(q_900_line)), col = "limegreen", border = NA)
polygon(c(t, rev(t)), c(q_750_line, rev(q_250_line)), col = "darkgreen", border = NA)
polygon(c(t, rev(t)), c(q_250_line, rev(q_100_line)), col = "limegreen", border = NA)  # Dark Green
polygon(c(t, rev(t)), c(q_100_line, rev(q_025_line)), col = "lightgreen", border = NA)  # Darkest Green

abline(a = 0, b = lambda, col = "black", lwd = 2)  # Mean trend line
# abline(0, q_975)   
# abline(0, q_900)   
# abline(0, q_750)   
# abline(0, q_250)   
# abline(0, q_100)   
# abline(0, q_025)  

legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]", 
			 					 "10th - 90th Percentile     [80%]", 
			 					 "25th - 75th Percentile     [50%]", 
			 					 "Mean Trend"),
			 col = c("lightgreen", "limegreen", "darkgreen", "black"),
			 pch = c(15, 15, 15, 15),
			 bg = "white",
			 cex = 0.5) 
@



\section{Derivation of Negative Binomial from Poisson-Gamma model}

Let $Y|\lambda \sim Po(\lambda)$ and $\lambda \sim G(\alpha,\beta)$
\begin{align*}
p(y)&=\int^\infty_0 p(y|\lambda) p(\lambda) d\lambda\\
&=\int^\infty_0 \frac{\lambda^y\exp(-\lambda)}{y!}\Bigg[\lambda^{\alpha-1}\exp(-\beta\lambda)\frac{\beta^\alpha}{\Gamma(\alpha)}\Bigg]d\lambda\\
&=\frac{\beta^\alpha}{y!\Gamma(\alpha)}\int^\infty_0 \lambda^{\alpha+y-1}\exp(-\lambda)\exp(-\lambda\beta)d\lambda\\
&=\frac{\Gamma(\alpha+y)}{y!\Gamma(\alpha)}\int^\infty_0 \beta^\alpha \exp(-\lambda\beta)d\lambda\\
&=\frac{\Gamma(\alpha+y)}{y!\Gamma(\alpha)}\Bigg(1-\frac{\beta}{\beta+1}\Bigg)^{\alpha}\Bigg(\frac{\beta}{\beta+1}\Bigg)^y \sim NBin \Bigg(\alpha, \frac{\beta}{\beta+1}\Bigg)
\end{align*}

To calculate the mean and variance:

\begin{align*}
Mean &= \frac{\alpha\bigg(1-\frac{\beta}{\beta+1}\bigg)}{\frac{\beta}{\beta+1}}\\
&= \frac{\alpha\bigg (\frac{1}{\beta+1}\bigg)}{\frac{\beta}{\beta+1}}\\
&= \frac{\alpha(\beta+1)}{\beta(\beta+1)}\\
&= \frac{\alpha}{\beta}
\end{align*}

\begin{align*}
Variance &= \frac{\alpha\bigg(1-\frac{\beta}{\beta+1}\bigg)}{\bigg(\frac{\beta}{\beta+1}\bigg)^2}\\
&= \frac{\alpha\bigg (\frac{1}{\beta+1}\bigg)}{\bigg(\frac{\beta}{\beta+1}\bigg)^2}\\
&= \frac{\alpha(\beta+1)^2}{\beta^2(\beta+1)}\\
&= \frac{\alpha(\beta+1)}{\beta^2}
\end{align*}




