% LaTeX file for Chapter 04
<<'preamble04',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch04_fig', 
    self.contained=FALSE,
    cache=FALSE
) 
@

\chapter{Discussion}

A comprehensive graphical representation of study flow and recruitment at each stage of a clinical trial, including points of participant leakage, provides valuable insights into trial dynamics. Visual depictions of the accrual process, waiting times, and simulated accrual patterns across a hundred studies help clarify the complexities involved in participant recruitment and trial progression \citep{spiegelhalter2011visualizing}. These visual tools not only aid in the interpretation of recruitment efficiency but also highlight the importance of taking into consideration the uncertainty when planning a study at the design stage of a clinical trial.

Unified mathematical notation for theoretical models of counts and time has been developed to facilitate consistent analysis across the different scenarios \citep{anisimov2007modelling}. This notation allowed for the derivation of exact mathematical properties, including the expectation and variance, of the underlying distributions in both time and count models.

We extended the Monte Carlo simulation approach for count data and waiting times introduced by \cite{carter2004application} to accommodate exact distributions. This extension enables the representation of aleatory uncertainty via the Poisson model for counts and the Erlang model for waiting times, as well as both aleatory and epistemic uncertainty through the Poisson-Gamma model for counts and the Gamma-Gamma model for waiting times \citep{ohagan2006, anisimov2007modelling}. For comparison, we also include a deterministic model based solely on expected values, which does not account for uncertainty in either framework.

% We extended the Monte Carlo simulation approach for count data introduced by \cite{carter2004application}, to exact distributions. This extension allows for the representation of both aleatory uncertainty, as captured by the Poisson model, and both aleatory and epistemic uncertainty through the Poisson-Gamma model \citep{ohagan2006, anisimov2007modelling}. Additionally, we also consider the deterministic model using only the expectation which does not consider any uncertainty. 
% 
% 
% For modeling time, we extended the simulation framework of \cite{carter2004application}, to incorporate the exact time distribution described by \cite{bagiella2001predicting}. The code snippet from Carter with fixed recruitment rate was extended to model time where the recruitment rate varies, following a Gamma distribution. The Erlang distribution, which models time under a fixed recruitment rate, was generalized to allow for a varying rate using a Gamma-Gamma model. This extension enables the modeling of aleatory uncertainty through the Erlang distribution and incorporates epistemic uncertainty by allowing the rate parameter itself to vary, consistent with the hierarchical structure of the Gamma-Gamma model \citep{ohagan2006, bagiella2001predicting}.


In the results section, we applied the exact theoretical methods to a real-world example drawn from \cite{carter2004application}, and compared the outcomes of Carter's Monte Carlo simulations with those obtained using our exact approach. While we recommend the use of exact methods whenever feasible due to their precision and analytical rigor, we note that Monte Carlo simulations can approximate the exact results closely when the number of simulations is sufficiently large (e.g. $M=10^5$).

We explored two distinct approaches for generating fluctuating recruitment rates. In Version 1, the rate is fixed over time but varies across studies, while in Version 2, the rate varies both over time and across studies. These two versions differ not only empirically, as demonstrated through Monte Carlo simulations, but also theoretically, with derivations provided for both count and time models. Throughout this project, all methods were implemented using Version 1; however, the framework can be extended to accommodate time-varying rates as in Version 2. 

Sensitivity analyses were conducted for both the count and time models, revealing that decreasing certain parameters increases the uncertainty of the models. Moreover, a link to open-source R software necessary to replicate this Master Thesis was provided in Appendix \ref{appndx}.

This project has several limitations that present opportunities for future research. First, our analysis was limited to point estimates and a narrow set of distributions: Poisson, Poisson-Gamma, Erlang, and Gamma-Gamma. It would be valuable to consider other likelihoods, such as the Weibull or normal distributions, which may better suit different types of data. Second, we analyzed the study as a whole and did not account for possible variation across recruiting centers. Introducing center-specific analyses could provide more detailed insights. Lastly, the model parameters were taken directly from the practical example in \cite{carter2004application}, without a formal elicitation process. A natural extension would involve developing methods to elicit prior information more systematically.


We addressed the questions provided by \cite{carter2004application}, regarding recruitment rate and waiting time based on Monte Carlo simulation. We determined the recruitment rate needed to achieve the target sample size when the recruitment period is fixed. As well as the recruitment period required when the recruitment rate is fixed, to ensure the sample size is reached with at least 90\% confidence. Thus, we elaborated the exact theoretical distributions that allow us to answer these questions and are a clear extension of \cite{carter2004application} methods. Therefore, consolidating faster, more reliable exact methods was crucial for the design of future studies. Open source R software can help apply these methods in practice.
% 
% \begin{itemize}
% \item Graphical representation of study flow and recruitment at each stage of a clinical trial as well as leakage
% \item Figure visualizations (graphical representations of accrual process, waiting time, simulation of accrual in 100 studies)
% \item unified derivations and mathematical notation of theoretical models for counts and time
% \item Properties of expectation and variance of the distributions for the models of time and counts
% \item Extension of code snippet from Carter to model counts but instead of having lambda fixed, it can vary using a poisson-gamma model
% \item Extension of carter to exact distributions
% \item Not only poisson (aleatory) but poisson-gamma (aleatory and epistemic)
% \item Counts: const, Po, PoG
% \item Extension of Bagiella's exact distributions
% \item Not only Erlang (aleatory) but gamma-gamma (aleatory and epistemic)
% \item Time: const, Erlang, GG
% \item Exploration of two different approaches to the generation of fluctuating recruitment rates (version 1 and 2)
% \item Version 1 different from Version 2
% \item Extension of code snippet from Carter to model time but instead of havinng lambda fixed, it can vary using Gamma-gamma model
% \item Sensitiviy analysis for models of counts and time
% \item Results, I applied theoretical methods to a real example from Carter and compared Carter MC example vs exact
% \item MC can be replaced by exact. Faster exact.
% \item Limitation 1: only focused on const, Po, PoG, const, Erlang, GG. Future extensions to assume Weibull likelihood are possible
% \item Limitation 2: whole study, no consideration of different recruiting centers. Future extensions are possible.
% \item Limitation 3: Prior parametrizaton, no elicitation
% \item Limitation 4: Do the same for lambda changing over time (version 2)
% \item Benefits: Faster, more reliable exact methods that can be used at the design stage of a study to predict accrued counts and the waiting time at each stage indicated by fig 2.
% \item Clear extension of Carter's and Bagiella's methods
% \item Addressed questions provided by Carter of rate and time based on MC simulations and exact distributions for models on count and time
% \end{itemize}