% LaTeX file for Chapter 05
<<'preamble05',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch05_fig', 
    self.contained=FALSE,
    cache=TRUE
) 
@

\chapter{Conclusions}

Closed gaps:
Graphical representation of study flow and recruitment at each stage of a clinical trial as well as leakage
Unified derivations and mathematical notation of theoretical models for counts and time
Properties of expectation and variance of the distributions for the models of time and counts
Sensitivity analysis for models of counts and time 
COUNTS
Extension of carter to exact distributions. 
We not only have aleatory but also epistemic uncertainty (currently only for counts)
Not only poisson (aleatory) but poisson-gamma (aleatory and epistemic)
Graphical representations of accrual process
The simulation of accrual in 100 studies 
Exploration of two different approaches to the generation of fluctuating recruitment rates (version 1 and 2)
Extension of code snippet from Carter to model counts but instead of having lambda fixed, it can vary using a poisson-gamma model

TIME
Not only Erlang (aleatory) but gamma-gamma (aleatory and epistemic)
Graphical representations for waiting time
Extension of code snippet from Carter to model time but instead of having lambda fixed, it can vary using a Gamma-gamma model 
 

Addressed questions provided by Carter of rate and time based on MC simulations and exact distributions for models on count and time

\subsection{Personal Statement}

NOT AI:
This thesis was not written by any generative AI. It was written independently and
without assistance from third parties. All sources utilized in this thesis are appropriately cited in the references

AI:
During the preparation of this Master Thesis, I used [NAME OF TOOLS AND SERVICES] in order to [REASON]. After using this tool/service, I reviewed and edited the content as needed and I take full responsibility for the content of the Master Thesis.



