% LaTeX file for Chapter 05
<<'preamble05',include=FALSE>>=
library(knitr)
opts_chunk$set(
    fig.path='figure/ch05_fig', 
    self.contained=FALSE,
    cache=TRUE
) 
@

\chapter{Conclusions}

\subsection{Personal Statement}

NOT AI:
This thesis was not written by any generative AI. It was written independently and
without assistance from third parties. All sources utilized in this thesis are appropriately cited in the references

AI:
During the preparation of this Master Thesis, I used [NAME OF TOOLS AND SERVICES] in order to [REASON]. After using this tool/service, I reviewed and edited the content as needed and I take full responsibility for the content of the Master Thesis.