This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 31 entries,
            1922 wiz_defined-function locations,
            664 strings with 9357 characters,
and the built_in function-call counts, 11380 in all, are:
= -- 1116
> -- 491
< -- 20
+ -- 170
- -- 164
* -- 978
:= -- 2070
add.period$ -- 94
call.type$ -- 31
change.case$ -- 226
chr.to.int$ -- 31
cite$ -- 31
duplicate$ -- 399
empty$ -- 732
format.name$ -- 211
if$ -- 2156
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 51
newline$ -- 159
num.names$ -- 93
pop$ -- 169
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 755
swap$ -- 31
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 397
