\babel@toc {english}{}\relax 
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}%
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uncertainty and models for counts}{4}{section.2.2}%
\contentsline {section}{\numberline {2.3}Derivation of Negative Binomial from Poisson-Gamma model}{5}{section.2.3}%
\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{11}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Personal Statement}{13}{subsection.5.0.1}%
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{15}{section*.7}%
