\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willie2024population}
\citation{food2018evaluating}
\citation{van2007eligibility}
\citation{NIH2021}
\citation{frank2004current}
\citation{lim2019randomization}
\citation{van2007eligibility}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{willie2024population}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{food2018evaluating}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NIH2021}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{frank2004current}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lim2019randomization}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Citations}{3}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{Chu:Geor:99}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{3}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{3}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test figure to illustrate figure options used by knitr.}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f02:1}{{2.1}{4}{Test figure to illustrate figure options used by knitr}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{Chu:Geor:99}{{1}{1999}{{Chu and George}}{{}}}
\bibcite{Coll:14}{{2}{2014}{{Collett}}{{}}}
\bibcite{food2018evaluating}{{3}{2018}{{Food {\it  et~al.}}}{{}}}
\bibcite{frank2004current}{{4}{2004}{{Frank}}{{}}}
\bibcite{Hurr:etal:13}{{5}{2013}{{Hurrell {\it  et~al.}}}{{}}}
\bibcite{varrank}{{6}{2018}{{Kratzer and Furrer}}{{}}}
\bibcite{lim2019randomization}{{7}{2019}{{Lim and In}}{{}}}
\bibcite{NIH2021}{{8}{2021}{{National Institute of Allergy and Infectious Diseases}}{{}}}
\bibcite{Porc:Furr:Nych:21}{{9}{2020}{{Porcu {\it  et~al.}}}{{}}}
\bibcite{van2007eligibility}{{10}{2007}{{Van~Spall {\it  et~al.}}}{{}}}
\bibcite{Wang:Furr:20}{{11}{2020}{{Wang and Furrer}}{{}}}
\bibcite{willie2024population}{{12}{2024}{{Willie}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{20}
