\begin{thebibliography}{}

\bibitem[Chu and George, 1999]{Chu:Geor:99}
Chu, E. and George, A. (1999).
\newblock {\em Inside the FFT Black Box: Serial and Parallel Fast Fourier Transform Algorithms}.
\newblock CRC Press.

\bibitem[Collett, 2014]{Coll:14}
Collett, D. (2014).
\newblock {\em Modelling Survival Data in Medical Research}.
\newblock Chapman \& Hall/CRC Texts in Statistical Science. Taylor \& Francis, third edition.

\bibitem[Hurrell {\it et~al.}, 2013]{Hurr:etal:13}
Hurrell, J.~W., Kushnir, Y., Ottersen, G., and Visbeck, M. (2013).
\newblock {\em An Overview of the {North} {Atlantic} Oscillation},   1--35.
\newblock American Geophysical Union.

\bibitem[Kratzer and Furrer, 2018]{varrank}
Kratzer, G. and Furrer, R. (2018).
\newblock {\em varrank: an {R} package for variable ranking based on mutual information with applications to observed systemic datasets}.
\newblock R package version 0.3.

\bibitem[Porcu {\it et~al.}, 2020]{Porc:Furr:Nych:21}
Porcu, E., Furrer, R., and Nychka, D. (2020).
\newblock 30 years of space-time covariance functions.
\newblock {\em Wiley Interdisciplinary Reviews. Computational Statistics}, {\bf13:e1512},  1--24.

\bibitem[Wang and Furrer, 2020]{Wang:Furr:20}
Wang, C. and Furrer, R. (2020).
\newblock Monte {Carlo} permutation tests for assessing spatial dependence at different scales.
\newblock In {La Rocca}, M., Liseo, B., and Salmaso, L., editors, {\em Nonparametric Statistics. ISNPS 2018. Springer Proceedings in Mathematics \& Statistics}, volume 339,   503--511. Springer.

\end{thebibliography}
