\backcite {willie2024population}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {food2018evaluating}{{3}{2.1}{section.2.1}}
\backcite {NIH2021}{{3}{2.1}{section.2.1}}
\backcite {frank2004current}{{3}{2.1}{section.2.1}}
\backcite {lim2019randomization}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {panos2023statistical}{{3}{2.1}{section.2.1}}
\backcite {rehman2020exclusion}{{3}{2.1}{section.2.1}}
\backcite {shih2002problems}{{3}{2.1}{section.2.1}}
\backcite {nuesch2009effects}{{3}{2.1}{section.2.1}}
\backcite {piantadosi2022principles}{{4}{2.1}{figure.caption.3}}
\backcite {whelan2018high}{{4}{2.1}{figure.caption.3}}
\backcite {bogin2022lasagna}{{4}{2.1}{figure.caption.3}}
\backcite {desai2014preventing}{{4}{2.1}{figure.caption.4}}
\backcite {ohagan2006}{{4}{2.2}{section.2.2}}
\backcite {piantadosi2024clinical}{{4}{2.2}{section.2.2}}
\backcite {whelan2018high}{{5}{2.2}{figure.caption.4}}
\backcite {carter2004application}{{5}{2.3}{section.2.3}}
\backcite {piantadosi2022principles}{{6}{2.3}{figure.caption.5}}
\backcite {whelan2018high}{{6}{2.3}{figure.caption.5}}
\backcite {bogin2022lasagna}{{6}{2.3}{figure.caption.5}}
\backcite {comfort2013}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {carter2005practical}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {barnard2010systematic}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {zhang2012modeling}{{6}{2.3.3}{subsection.2.3.3}}
\backcite {carter2004application}{{7}{2.4}{section.2.4}}
\backcite {carter2005practical}{{7}{2.4}{section.2.4}}
\backcite {carter2005practical}{{7}{2.4}{section.2.4}}
\backcite {held2014applied}{{7}{2.4}{section.2.4}}
\backcite {spiegelhalter2011visualizing}{{8}{2.4}{figure.caption.8}}
\backcite {pkgacc}{{8}{2.4}{figure.caption.8}}
\backcite {carter2004application}{{8}{2.4.3}{subsection.2.4.3}}
\backcite {carter2005practical}{{8}{2.4.3}{subsection.2.4.3}}
\backcite {mountain2022recruitment}{{8}{2.5}{section.2.5}}
\backcite {anisimov2007modelling}{{8}{2.5}{section.2.5}}
\backcite {bagiella2001predicting}{{9}{2.5}{section.2.5}}
\backcite {johnson2005univariate}{{9}{2.5.1}{subsection.2.5.1}}
\backcite {spiegelhalter2011visualizing}{{11}{2.7}{figure.caption.11}}
\backcite {held2014applied}{{11}{2.5.1}{subsection.2.5.1}}
\backcite {R-stats}{{12}{3}{Item.3}}
\backcite {meeker2017statistical}{{12}{4}{Item.4}}
\backcite {held2014applied}{{12}{2.5.2}{Item.4}}
\backcite {hilbe2011negative}{{13}{2.5.2}{Item.4}}
\backcite {hilbe2011negative}{{13}{3}{Item.7}}
\backcite {johnson2005univariate}{{13}{4}{Item.8}}
\backcite {spiegelhalter2011visualizing}{{14}{2.9}{figure.caption.13}}
\backcite {pkgacc}{{14}{2.9}{figure.caption.13}}
\backcite {spiegelhalter2011visualizing}{{15}{2.10}{figure.caption.14}}
\backcite {held2014applied}{{16}{2.5.5}{subsection.2.5.5}}
\backcite {carter2004application}{{19}{3.1}{section.3.1}}
\backcite {carter2004application}{{19}{2}{Item.10}}
\backcite {carter2004application}{{19}{3.2}{section.3.2}}
\backcite {carter2005practical}{{19}{3.2}{section.3.2}}
