\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willie2024population}
\citation{van2007eligibility}
\citation{food2018evaluating}
\citation{NIH2021}
\citation{frank2004current}
\citation{lim2019randomization}
\citation{van2007eligibility}
\citation{panos2023statistical}
\citation{rehman2020exclusion}
\citation{shih2002problems}
\citation{nuesch2009effects}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{whelan2018high}
\citation{whelan2018high}
\citation{desai2014preventing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{willie2024population}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{food2018evaluating}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NIH2021}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{frank2004current}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lim2019randomization}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{panos2023statistical}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rehman2020exclusion}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shih2002problems}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nuesch2009effects}{{3}{2.1}{section.2.1}}}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{ohagan2006}
\citation{piantadosi2024clinical}
\citation{carter2004application}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patient recruitment and leakage at each stage of a clinical study \citep  {piantadosi2022principles, whelan2018high, bogin2022lasagna}.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{whelan2018high}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{4}{2.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1_a}{{2.1}{4}{Patient recruitment and leakage at each stage of a clinical study \citep {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.3}{}}
\@writefile{brf}{\backcite{desai2014preventing}{{4}{2.1}{figure.caption.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty and models for counts}{4}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ohagan2006}{{4}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{piantadosi2024clinical}{{4}{2.2}{section.2.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PRISMA study flow-chart \citep  {whelan2018high}.}}{5}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{whelan2018high}{{5}{2.2}{figure.caption.4}}}
\newlabel{fig:2_0}{{2.2}{5}{PRISMA study flow-chart \citep {whelan2018high}}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moments and aleatory and epistemic uncertainty of recruitment in one unit of time recruitment covered by different models for counts.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:count_modeling}{{2.1}{5}{Moments and aleatory and epistemic uncertainty of recruitment in one unit of time recruitment covered by different models for counts}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counts: Model based on Expectations}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:expect}{{2.3}{5}{Counts: Model based on Expectations}{section.2.3}{}}
\@writefile{brf}{\backcite{carter2004application}{{5}{2.3}{section.2.3}}}
\citation{comfort2013}
\citation{carter2005practical}
\citation{barnard2010systematic}
\citation{zhang2012modeling}
\citation{carter2004application}
\citation{carter2005practical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Visual representation of patient recruitment and leakage at each stage of a clinical study \citep  {piantadosi2022principles, whelan2018high, bogin2022lasagna}.}}{6}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{6}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{whelan2018high}{{6}{2.3}{figure.caption.5}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{6}{2.3}{figure.caption.5}}}
\newlabel{fig:2_1_b}{{2.3}{6}{Visual representation of patient recruitment and leakage at each stage of a clinical study \citep {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Moments and aleatory and epistemic uncertainty in accrual until $t$ covered by different models for counts.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:count_modeling_2}{{2.2}{6}{Moments and aleatory and epistemic uncertainty in accrual until $t$ covered by different models for counts}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Expected recruitment in one unit of time}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expected accrual at time point $t$}{6}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Criticism}{6}{subsection.2.3.3}\protected@file@percent }
\@writefile{brf}{\backcite{comfort2013}{{6}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{carter2005practical}{{6}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{barnard2010systematic}{{6}{2.3.3}{subsection.2.3.3}}}
\@writefile{brf}{\backcite{zhang2012modeling}{{6}{2.3.3}{subsection.2.3.3}}}
\citation{carter2005practical}
\citation{held2014applied}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\citation{carter2004application}
\citation{carter2005practical}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Counts: Model based on Poisson Process}{7}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{carter2004application}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{carter2005practical}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{carter2005practical}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{held2014applied}{{7}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recruitment in one unit of time}{7}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accrual at time point $t$}{7}{subsection.2.4.2}\protected@file@percent }
\citation{mountain2022recruitment}
\citation{anisimov2007modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Poisson-distributed counts with $\lambda = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep  {spiegelhalter2011visualizing, pkgacc}.}}{8}{figure.caption.8}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{8}{2.4}{figure.caption.8}}}
\@writefile{brf}{\backcite{pkgacc}{{8}{2.4}{figure.caption.8}}}
\newlabel{fig:2_2}{{2.4}{8}{Poisson-distributed counts with $\lambda = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep {spiegelhalter2011visualizing, pkgacc}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Criticism}{8}{subsection.2.4.3}\protected@file@percent }
\@writefile{brf}{\backcite{carter2004application}{{8}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{carter2005practical}{{8}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Counts: Negative Binomial model derived from Poisson-Gamma model}{8}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{mountain2022recruitment}{{8}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{anisimov2007modelling}{{8}{2.5}{section.2.5}}}
\citation{bagiella2001predicting}
\citation{johnson2005univariate}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Probability Mass Function (PMF) of Poisson-distributed counts: This bar plot represents the probability mass function (PMF) of counts ranging from 200 to 500, using a Poisson distribution $\textrm  {Po}(\lambda t)$ with a rate parameter $\lambda = 0.591$ per day at time $t = 550$ days.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_3}{{2.5}{9}{Probability Mass Function (PMF) of Poisson-distributed counts: This bar plot represents the probability mass function (PMF) of counts ranging from 200 to 500, using a Poisson distribution $\textrm {Po}(\lambda t)$ with a rate parameter $\lambda = 0.591$ per day at time $t = 550$ days}{figure.caption.9}{}}
\@writefile{brf}{\backcite{bagiella2001predicting}{{9}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recruitment in one unit of time}{9}{subsection.2.5.1}\protected@file@percent }
\@writefile{brf}{\backcite{johnson2005univariate}{{9}{2.5.1}{subsection.2.5.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Cumulative Distribution Function (CDF) of Poisson-distributed counts: The bar plot illustrates the cumulative probability distribution for counts within the range of 200 to 500, using a Poisson $\textrm  {Po}(\lambda t)$ distribution with a rate parameter $\lambda = 0.591$ per day at time $t=550$ days.}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_4}{{2.6}{10}{Cumulative Distribution Function (CDF) of Poisson-distributed counts: The bar plot illustrates the cumulative probability distribution for counts within the range of 200 to 500, using a Poisson $\textrm {Po}(\lambda t)$ distribution with a rate parameter $\lambda = 0.591$ per day at time $t=550$ days}{figure.caption.10}{}}
\citation{held2014applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Predicted uncertainty bands for Poisson process with $\lambda = 0.591$ per day. The black line represents the expected accrual, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep  {spiegelhalter2011visualizing}.}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{11}{2.7}{figure.caption.11}}}
\newlabel{fig:2_5}{{2.7}{11}{Predicted uncertainty bands for Poisson process with $\lambda = 0.591$ per day. The black line represents the expected accrual, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep {spiegelhalter2011visualizing}}{figure.caption.11}{}}
\@writefile{brf}{\backcite{held2014applied}{{11}{2.5.1}{subsection.2.5.1}}}
\citation{R-stats}
\citation{meeker2017statistical}
\citation{held2014applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensitivity analysis between Poisson distribution with $\lambda = 0.591$ and Negative Binomial changing parameters of Gamma prior that maintain same expectation $\frac  {\alpha }{\beta } = 0.591$ with $t=1$.}}{12}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_6}{{2.8}{12}{Sensitivity analysis between Poisson distribution with $\lambda = 0.591$ and Negative Binomial changing parameters of Gamma prior that maintain same expectation $\frac {\alpha }{\beta } = 0.591$ with $t=1$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Failure-Based}{12}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{R-stats}{{12}{3}{Item.3}}}
\@writefile{brf}{\backcite{meeker2017statistical}{{12}{4}{Item.4}}}
\@writefile{brf}{\backcite{held2014applied}{{12}{2.5.2}{Item.4}}}
\citation{hilbe2011negative}
\citation{hilbe2011negative}
\citation{johnson2005univariate}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\@writefile{brf}{\backcite{hilbe2011negative}{{13}{2.5.2}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Count-Based}{13}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{hilbe2011negative}{{13}{3}{Item.7}}}
\@writefile{brf}{\backcite{johnson2005univariate}{{13}{4}{Item.8}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Poisson-Gamma $(\alpha = 324, \beta = 548)$ distributed counts with $\mu = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Poisson-Gamma 95\% aleatory and epistemic uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep  {spiegelhalter2011visualizing, pkgacc}.}}{14}{figure.caption.13}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{14}{2.9}{figure.caption.13}}}
\@writefile{brf}{\backcite{pkgacc}{{14}{2.9}{figure.caption.13}}}
\newlabel{fig:2_7}{{2.9}{14}{Poisson-Gamma $(\alpha = 324, \beta = 548)$ distributed counts with $\mu = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Poisson-Gamma 95\% aleatory and epistemic uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep {spiegelhalter2011visualizing, pkgacc}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sensitivity Analysis}{14}{subsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Predicted uncertainty bands for Poisson-Gamma process with $\mu = 0.591$ per day. The black line represents the expected accrual, while the green shaded regions indicate aleatory and epistemic uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep  {spiegelhalter2011visualizing}.}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{15}{2.10}{figure.caption.14}}}
\newlabel{fig:2_8}{{2.10}{15}{Predicted uncertainty bands for Poisson-Gamma process with $\mu = 0.591$ per day. The black line represents the expected accrual, while the green shaded regions indicate aleatory and epistemic uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep {spiegelhalter2011visualizing}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Accrual at time point $t$}{15}{subsection.2.5.5}\protected@file@percent }
\citation{held2014applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Sensitivity analysis between Poisson distribution with $\lambda = 0.591$ and Poisson-Gamma changing parameters of Gamma prior that maintain same expectation $\frac  {\alpha }{\beta } = 0.591$ with $t=550$.}}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig:2_6}{{2.11}{16}{Sensitivity analysis between Poisson distribution with $\lambda = 0.591$ and Poisson-Gamma changing parameters of Gamma prior that maintain same expectation $\frac {\alpha }{\beta } = 0.591$ with $t=550$}{figure.caption.15}{}}
\@writefile{brf}{\backcite{held2014applied}{{16}{2.5.5}{subsection.2.5.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Comparison of models for the accrual of counts}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Generation of Poisson-Gamma model}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Version 1}{17}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Version 2}{17}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Time: Model based on Expectations}{17}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Time: Model based on Erlang distribution}{17}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Time: Gamma-Gamma model}{17}{section.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparison of the two versions with which we can generate $\lambda $ in the Poisson-Gamma model. Version 1: generates a vector of $\lambda $ with length $n$ using a $\textrm  {G}(\alpha = 324, \beta = 548)$. Version 2: at each time point only one $\lambda $ is generated. We compare both these versions at accrual of time $t=550$.}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:2_7}{{2.12}{18}{Comparison of the two versions with which we can generate $\lambda $ in the Poisson-Gamma model. Version 1: generates a vector of $\lambda $ with length $n$ using a $\textrm {G}(\alpha = 324, \beta = 548)$. Version 2: at each time point only one $\lambda $ is generated. We compare both these versions at accrual of time $t=550$}{figure.caption.16}{}}
\citation{carter2004application}
\citation{carter2004application}
\citation{carter2004application,carter2005practical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Important questions when forecasting recruitment at the design-stage of a study}{19}{section.3.1}\protected@file@percent }
\@writefile{brf}{\backcite{carter2004application}{{19}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{carter2004application}{{19}{2}{Item.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Comparison exact vs Monte Carlo simulations}{19}{section.3.2}\protected@file@percent }
\@writefile{brf}{\backcite{carter2004application}{{19}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{carter2005practical}{{19}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Personal Statement}{23}{subsection.5.0.1}\protected@file@percent }
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{anisimov2007modelling}{{1}{2007}{{Anisimov and Fedorov}}{{}}}
\bibcite{bagiella2001predicting}{{2}{2001}{{Bagiella and Heitjan}}{{}}}
\bibcite{barnard2010systematic}{{3}{2010}{{Barnard {\it  et~al.}}}{{}}}
\bibcite{bogin2022lasagna}{{4}{2022}{{Bogin}}{{}}}
\bibcite{carter2004application}{{5}{2004}{{Carter}}{{}}}
\bibcite{carter2005practical}{{6}{2005}{{Carter {\it  et~al.}}}{{}}}
\bibcite{comfort2013}{{7}{2013}{{Comfort}}{{}}}
\bibcite{desai2014preventing}{{8}{2014}{{Desai}}{{}}}
\bibcite{food2018evaluating}{{9}{2018}{{Food {\it  et~al.}}}{{}}}
\bibcite{frank2004current}{{10}{2004}{{Frank}}{{}}}
\bibcite{held2014applied}{{11}{2014}{{Held and Bov{\'e}}}{{}}}
\bibcite{hilbe2011negative}{{12}{2011}{{Hilbe}}{{}}}
\bibcite{johnson2005univariate}{{13}{2005}{{Johnson {\it  et~al.}}}{{}}}
\bibcite{lim2019randomization}{{14}{2019}{{Lim and In}}{{}}}
\bibcite{pkgacc}{{15}{2023}{{Liu {\it  et~al.}}}{{}}}
\bibcite{meeker2017statistical}{{16}{2017}{{Meeker {\it  et~al.}}}{{}}}
\bibcite{mountain2022recruitment}{{17}{2022}{{Mountain and Sherlock}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{25}{section*.17}\protected@file@percent }
\bibcite{NIH2021}{{18}{2021}{{National Institute of Allergy and Infectious Diseases}}{{}}}
\bibcite{nuesch2009effects}{{19}{2009}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{ohagan2006}{{20}{2006}{{O'Hagan}}{{}}}
\bibcite{panos2023statistical}{{21}{2023}{{Panos and Boeckler}}{{}}}
\bibcite{piantadosi2024clinical}{{22}{2024}{{Piantadosi}}{{}}}
\bibcite{piantadosi2022principles}{{23}{2022}{{Piantadosi and Meinert}}{{}}}
\bibcite{R-stats}{{24}{2024}{{R Core Team}}{{}}}
\bibcite{rehman2020exclusion}{{25}{2020}{{Rehman {\it  et~al.}}}{{}}}
\bibcite{shih2002problems}{{26}{2002}{{Shih}}{{}}}
\bibcite{spiegelhalter2011visualizing}{{27}{2011}{{Spiegelhalter {\it  et~al.}}}{{}}}
\bibcite{van2007eligibility}{{28}{2007}{{Van~Spall {\it  et~al.}}}{{}}}
\bibcite{whelan2018high}{{29}{2018}{{Whelan {\it  et~al.}}}{{}}}
\bibcite{willie2024population}{{30}{2024}{{Willie}}{{}}}
\bibcite{zhang2012modeling}{{31}{2012}{{Zhang and Long}}{{}}}
\gdef \@abspage@last{34}
