This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 20 entries,
            1922 wiz_defined-function locations,
            610 strings with 8037 characters,
and the built_in function-call counts, 7933 in all, are:
= -- 776
> -- 365
< -- 15
+ -- 127
- -- 123
* -- 683
:= -- 1417
add.period$ -- 62
call.type$ -- 20
change.case$ -- 154
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 279
empty$ -- 505
format.name$ -- 155
if$ -- 1527
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 103
num.names$ -- 62
pop$ -- 124
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 519
swap$ -- 34
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 112
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 259
