\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willie2024population}
\citation{food2018evaluating}
\citation{van2007eligibility}
\citation{NIH2021}
\citation{frank2004current}
\citation{lim2019randomization}
\citation{van2007eligibility}
\citation{panos2023statistical}
\citation{rehman2020exclusion}
\citation{shih2002problems}
\citation{nuesch2009effects}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{willie2024population}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{food2018evaluating}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NIH2021}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{frank2004current}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lim2019randomization}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{panos2023statistical}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rehman2020exclusion}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shih2002problems}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nuesch2009effects}{{3}{2.1}{section.2.1}}}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patient Attrition at Each Stage of a Clinical Study. References: \cite  {piantadosi2022principles, whelan2018high, bogin2022lasagna}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{whelan2018high}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{4}{2.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{4}{Patient Attrition at Each Stage of a Clinical Study. References: \cite {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty and models for counts}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Modeling Count Data with Specified Levels of Aleatory and Epistemic Uncertainty.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:count_modeling}{{2.1}{4}{Modeling Count Data with Specified Levels of Aleatory and Epistemic Uncertainty}{table.caption.4}{}}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{*}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poisson-distributed counts over time with estimated expectation and uncertainty. The red line represents the point estimate expectation ($\lambda t$), while the blue dashed lines indicate Poisson aleatory uncertainty ($\lambda t \pm \sqrt  {\lambda t}$). The histogram on the right illustrates the distribution of observed counts. Ref.: \cite  {spiegelhalter2011visualizing}}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{5}{2.2}{figure.caption.5}}}
\newlabel{fig:2_2}{{2.2}{5}{Poisson-distributed counts over time with estimated expectation and uncertainty. The red line represents the point estimate expectation ($\lambda t$), while the blue dashed lines indicate Poisson aleatory uncertainty ($\lambda t \pm \sqrt {\lambda t}$). The histogram on the right illustrates the distribution of observed counts. Ref.: \cite {spiegelhalter2011visualizing}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of Negative Binomial from Poisson-Gamma model}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Poisson process with uncertainty bands over time. The black line represents the median count, while the green shaded regions indicate uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), and the lighter green band cover the 5th - 95th percentile range, based on 1,000 simulations. Ref.: \cite  {spiegelhalter2011visualizing}}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{6}{2.3}{figure.caption.6}}}
\newlabel{fig:2_3}{{2.3}{6}{Poisson process with uncertainty bands over time. The black line represents the median count, while the green shaded regions indicate uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), and the lighter green band cover the 5th - 95th percentile range, based on 1,000 simulations. Ref.: \cite {spiegelhalter2011visualizing}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Citations}{6}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{Chu:Geor:99}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{6}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{6}{2.4}{section.2.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Test figure to illustrate figure options used by knitr.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{f02:1}{{2.4}{7}{Test figure to illustrate figure options used by knitr}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Personal Statement}{13}{subsection.5.0.1}\protected@file@percent }
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{bogin2022lasagna}{{1}{2022}{{Bogin}}{{}}}
\bibcite{Chu:Geor:99}{{2}{1999}{{Chu and George}}{{}}}
\bibcite{Coll:14}{{3}{2014}{{Collett}}{{}}}
\bibcite{food2018evaluating}{{4}{2018}{{Food {\it  et~al.}}}{{}}}
\bibcite{frank2004current}{{5}{2004}{{Frank}}{{}}}
\bibcite{Hurr:etal:13}{{6}{2013}{{Hurrell {\it  et~al.}}}{{}}}
\bibcite{varrank}{{7}{2018}{{Kratzer and Furrer}}{{}}}
\bibcite{lim2019randomization}{{8}{2019}{{Lim and In}}{{}}}
\bibcite{NIH2021}{{9}{2021}{{National Institute of Allergy and Infectious Diseases}}{{}}}
\bibcite{nuesch2009effects}{{10}{2009}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{panos2023statistical}{{11}{2023}{{Panos and Boeckler}}{{}}}
\bibcite{piantadosi2022principles}{{12}{2022}{{Piantadosi and Meinert}}{{}}}
\bibcite{Porc:Furr:Nych:21}{{13}{2020}{{Porcu {\it  et~al.}}}{{}}}
\bibcite{rehman2020exclusion}{{14}{2020}{{Rehman {\it  et~al.}}}{{}}}
\bibcite{shih2002problems}{{15}{2002}{{Shih}}{{}}}
\bibcite{spiegelhalter2011visualizing}{{16}{2011}{{Spiegelhalter {\it  et~al.}}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{15}{section*.8}\protected@file@percent }
\bibcite{van2007eligibility}{{17}{2007}{{Van~Spall {\it  et~al.}}}{{}}}
\bibcite{Wang:Furr:20}{{18}{2020}{{Wang and Furrer}}{{}}}
\bibcite{whelan2018high}{{19}{2018}{{Whelan {\it  et~al.}}}{{}}}
\bibcite{willie2024population}{{20}{2024}{{Willie}}{{}}}
\gdef \@abspage@last{24}
