This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 30 entries,
            1922 wiz_defined-function locations,
            658 strings with 9253 characters,
and the built_in function-call counts, 11109 in all, are:
= -- 1089
> -- 484
< -- 19
+ -- 168
- -- 162
* -- 958
:= -- 2017
add.period$ -- 91
call.type$ -- 30
change.case$ -- 220
chr.to.int$ -- 30
cite$ -- 30
duplicate$ -- 387
empty$ -- 714
format.name$ -- 208
if$ -- 2105
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 49
newline$ -- 154
num.names$ -- 90
pop$ -- 167
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 743
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 384
