\backcite {willie2024population}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {food2018evaluating}{{3}{2.1}{section.2.1}}
\backcite {NIH2021}{{3}{2.1}{section.2.1}}
\backcite {frank2004current}{{3}{2.1}{section.2.1}}
\backcite {lim2019randomization}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {panos2023statistical}{{3}{2.1}{section.2.1}}
\backcite {rehman2020exclusion}{{3}{2.1}{section.2.1}}
\backcite {shih2002problems}{{3}{2.1}{section.2.1}}
\backcite {nuesch2009effects}{{3}{2.1}{section.2.1}}
\backcite {piantadosi2022principles}{{4}{2.1}{figure.caption.3}}
\backcite {whelan2018high}{{4}{2.1}{figure.caption.3}}
\backcite {bogin2022lasagna}{{4}{2.1}{figure.caption.3}}
\backcite {piantadosi2022principles}{{4}{2.2}{figure.caption.4}}
\backcite {whelan2018high}{{4}{2.2}{figure.caption.4}}
\backcite {bogin2022lasagna}{{4}{2.2}{figure.caption.4}}
\backcite {carter2004application}{{5}{2.3}{section.2.3}}
\backcite {held2014applied}{{5}{2.4}{section.2.4}}
\backcite {spiegelhalter2011visualizing}{{6}{2.3}{figure.caption.6}}
\backcite {held2014applied}{{7}{2.5}{section.2.5}}
\backcite {spiegelhalter2011visualizing}{{9}{2.6}{figure.caption.9}}
\backcite {held2014applied}{{9}{2.5.1}{subsection.2.5.1}}
