\begin{thebibliography}{}

\bibitem[Anisimov and Fedorov, 2007]{anisimov2007modelling}
Anisimov, V.~V. and Fedorov, V.~V. (2007).
\newblock Modelling, prediction and adaptive adjustment of recruitment in multicentre trials.
\newblock {\em Statistics in medicine}, {\bf26},  4958--4975.

\bibitem[Bagiella and Heitjan, 2001]{bagiella2001predicting}
Bagiella, E. and Heitjan, D.~F. (2001).
\newblock Predicting analysis times in randomized clinical trials.
\newblock {\em Statistics in Medicine}, {\bf20},  2055--2063.

\bibitem[Barnard {\it et~al.}, 2010]{barnard2010systematic}
Barnard, K.~D., Dent, L., and Cook, A. (2010).
\newblock A systematic review of models to predict recruitment to multicentre clinical trials.
\newblock {\em BMC Medical Research Methodology}, {\bf10},  1--8.

\bibitem[Bogin, 2022]{bogin2022lasagna}
Bogin, V. (2022).
\newblock Lasagna's law: A dish best served early.
\newblock {\em Contemporary Clinical Trials Communications}, {\bf26},  100900.

\bibitem[Carter, 2004]{carter2004application}
Carter, R.~E. (2004).
\newblock Application of stochastic processes to participant recruitment in clinical trials.
\newblock {\em Controlled Clinical Trials}, {\bf25},  429--436.

\bibitem[Carter {\it et~al.}, 2005]{carter2005practical}
Carter, R.~E., Sonne, S.~C., and Brady, K.~T. (2005).
\newblock Practical considerations for estimating clinical trial accrual periods: application to a multi-center effectiveness study.
\newblock {\em BMC Medical Research Methodology}, {\bf5},  1--5.

\bibitem[Comfort, 2013]{comfort2013}
Comfort, S. (2013).
\newblock Improving clinical trial enrollment forecasts using sorm.
\newblock {\em MJH Life Sciences}, {\bf22}, .

\bibitem[Desai, 2014]{desai2014preventing}
Desai, R. (2014).
\newblock {\em Preventing patient volume leakage in healthcare systems}.
\newblock PhD thesis, University of Pittsburgh.

\bibitem[Food {\it et~al.}, 2018]{food2018evaluating}
Food, Administration, D.,{\it et~al.} (2018).
\newblock Evaluating inclusion and exclusion criteria in clinical trials.
\newblock In {\em Workshop Report. The National Press Club, Washington DC}.

\bibitem[Frank, 2004]{frank2004current}
Frank, G. (2004).
\newblock Current challenges in clinical trial patient recruitment and enrollment.
\newblock {\em SoCRA Source}, {\bf2},  30--38.

\bibitem[Held and Bov{\'e}, 2014]{held2014applied}
Held, L. and Bov{\'e}, D.~S. (2014).
\newblock {\em Applied Statistical Inference}.
\newblock Springer.

\bibitem[Hilbe, 2011]{hilbe2011negative}
Hilbe, J.~M. (2011).
\newblock {\em Negative Binomial Regression}.
\newblock Cambridge University Press.

\bibitem[Hopewell {\it et~al.}, 2025]{hopewell2025consort}
Hopewell, S., Chan, A.-W., Collins, G.~S., Schultz, K.~F.,{\it et~al.} (2025).
\newblock Consort 2025 statement: updated guideline for reporting randomised trials.
\newblock {\em The Lancet}, {\bf405},  1633--1640.

\bibitem[Johnson {\it et~al.}, 2005]{johnson2005univariate}
Johnson, N.~L., Kemp, A.~W., and Kotz, S. (2005).
\newblock {\em Univariate Discrete Distributions}.
\newblock John Wiley \& Sons.

\bibitem[Lim and In, 2019]{lim2019randomization}
Lim, C.-Y. and In, J. (2019).
\newblock Randomization in clinical studies.
\newblock {\em Korean Journal of Anesthesiology}, {\bf72},  221--232.

\bibitem[Liu {\it et~al.}, 2023]{pkgacc}
Liu, J., Jiang, Y., Wu, C., Simon, S., Mayo, M.~S., Raghavan, R., and Gajewski, B.~J. (2023).
\newblock {\em accrual: Bayesian Accrual Prediction}.
\newblock R package version 1.4.

\bibitem[Meeker {\it et~al.}, 2017]{meeker2017statistical}
Meeker, W.~Q., Hahn, G.~J., and Escobar, L.~A. (2017).
\newblock {\em Statistical Intervals: A Guide for Practitioners and Researchers}.
\newblock John Wiley \& Sons.

\bibitem[Mountain and Sherlock, 2022]{mountain2022recruitment}
Mountain, R. and Sherlock, C. (2022).
\newblock Recruitment prediction for multicenter clinical trials based on a hierarchical poisson--gamma model: Asymptotic analysis and improved intervals.
\newblock {\em Biometrics}, {\bf78},  636--648.

\bibitem[{National Institute of Allergy and Infectious Diseases}, 2021]{NIH2021}
{National Institute of Allergy and Infectious Diseases} (2021).
\newblock Screening, enrollment, and unblinding of participants.
\newblock \url{https://www.niaid.nih.gov/sites/default/files/screening-enrollment-unblinding-of-participants.pdf}.
\newblock Accessed: 2025-02-10.

\bibitem[N{\"u}esch {\it et~al.}, 2009]{nuesch2009effects}
N{\"u}esch, E., Trelle, S., Reichenbach, S., Rutjes, A.~W., B{\"u}rgi, E., Scherer, M., Altman, D.~G., and J{\"u}ni, P. (2009).
\newblock The effects of excluding patients from the analysis in randomised controlled trials: meta-epidemiological study.
\newblock {\em BMJ}, {\bf339}, .

\bibitem[O'Hagan, 2006]{ohagan2006}
O'Hagan, A. e.~a. (2006).
\newblock {\em Uncertain Judgements: Eliciting Experts' Probabilities}.
\newblock John Wiley \& Sons.

\bibitem[Panos and Boeckler, 2023]{panos2023statistical}
Panos, G.~D. and Boeckler, F.~M. (2023).
\newblock Statistical analysis in clinical and experimental medical research: Simplified guidance for authors and reviewers.

\bibitem[Piantadosi, 2024]{piantadosi2024clinical}
Piantadosi, S. (2024).
\newblock {\em Clinical Trials: A Methodologic Perspective}.
\newblock John Wiley \& Sons.

\bibitem[Piantadosi and Meinert, 2022]{piantadosi2022principles}
Piantadosi, S. and Meinert, C.~L. (2022).
\newblock {\em Principles and Practice of Clinical Trials}.
\newblock Springer Nature.

\bibitem[{R Core Team}, 2024]{R-stats}
{R Core Team} (2024).
\newblock {\em The 'stats' Package: R Base Package for Statistical Functions}.
\newblock R Foundation for Statistical Computing, Vienna, Austria.
\newblock R package version X.Y.Z.

\bibitem[Rehman {\it et~al.}, 2020]{rehman2020exclusion}
Rehman, A.~M., Ferrand, R., Allen, E., Simms, V., McHugh, G., and Weiss, H.~A. (2020).
\newblock Exclusion of enrolled participants in randomised controlled trials: what to do with ineligible participants?
\newblock {\em BMJ Open}, {\bf10},  e039546.

\bibitem[Schulz {\it et~al.}, 2010]{schulz2010consort}
Schulz, K.~F., Altman, D.~G., and Moher, D. (2010).
\newblock Consort 2010 statement: updated guidelines for reporting parallel group randomised trials.
\newblock {\em Journal of Pharmacology and pharmacotherapeutics}, {\bf1},  100--107.

\bibitem[Shih, 2002]{shih2002problems}
Shih, W.~J. (2002).
\newblock Problems in dealing with missing data and informative censoring in clinical trials.
\newblock {\em Current Controlled Trials in Cardiovascular Medicine}, {\bf3},  1--7.

\bibitem[Spiegelhalter {\it et~al.}, 2011]{spiegelhalter2011visualizing}
Spiegelhalter, D., Pearson, M., and Short, I. (2011).
\newblock Visualizing uncertainty about the future.
\newblock {\em Science}, {\bf333},  1393--1400.

\bibitem[Van~Spall {\it et~al.}, 2007]{van2007eligibility}
Van~Spall, H.~G., Toren, A., Kiss, A., and Fowler, R.~A. (2007).
\newblock Eligibility criteria of randomized controlled trials published in high-impact general medical journals: A systematic sampling review.
\newblock {\em JAMA}, {\bf297},  1233--1240.

\bibitem[Whelan {\it et~al.}, 2018]{whelan2018high}
Whelan, J., Le~Deley, M.-C., Dirksen, U., Le~Teuff, G., Brennan, B., Gaspar, N., Hawkins, D.~S., Amler, S., Bauer, S., Bielack, S.,{\it et~al.} (2018).
\newblock High-dose chemotherapy and blood autologous stem-cell rescue compared with standard chemotherapy in localized high-risk ewing sarcoma: Results of euro-ewing 99 and ewing-2008.
\newblock {\em Journal of Clinical Oncology}, {\bf36},  3110--3119.

\bibitem[White and Hind, 2015]{white2015projection}
White, D. and Hind, D. (2015).
\newblock Projection of participant recruitment to primary care research: a qualitative study.
\newblock {\em Trials}, {\bf16},  1--13.

\bibitem[Willie, 2024]{willie2024population}
Willie, M.~M. (2024).
\newblock Population and target population in research methodology.
\newblock {\em Golden Ratio of Social Science and Education}, {\bf4},  75--79.

\bibitem[Zhang and Long, 2012]{zhang2012modeling}
Zhang, X. and Long, Q. (2012).
\newblock Modeling and prediction of subject accrual and event times in clinical trials: a systematic review.
\newblock {\em Clinical Trials}, {\bf9},  681--688.

\end{thebibliography}
