This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 17 entries,
            1922 wiz_defined-function locations,
            588 strings with 7275 characters,
and the built_in function-call counts, 6683 in all, are:
= -- 648
> -- 325
< -- 10
+ -- 114
- -- 112
* -- 597
:= -- 1216
add.period$ -- 51
call.type$ -- 17
change.case$ -- 137
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 219
empty$ -- 409
format.name$ -- 137
if$ -- 1257
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 27
newline$ -- 88
num.names$ -- 51
pop$ -- 96
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 445
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 0
while$ -- 53
width$ -- 0
write$ -- 218
