\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{Chu:Geor:99}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Citations}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{Chu:Geor:99}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{Chu:Geor:99}{{3}{2.1}{section.2.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Test figure to illustrate figure options used by knitr.}}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f02:1}{{2.1}{3}{Test figure to illustrate figure options used by knitr}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{Chu:Geor:99}{{1}{1999}{{Chu and George}}{{}}}
\bibcite{Coll:14}{{2}{2014}{{Collett}}{{}}}
\bibcite{Hurr:etal:13}{{3}{2013}{{Hurrell {\it  et~al.}}}{{}}}
\bibcite{varrank}{{4}{2018}{{Kratzer and Furrer}}{{}}}
\bibcite{Porc:Furr:Nych:21}{{5}{2020}{{Porcu {\it  et~al.}}}{{}}}
\bibcite{Wang:Furr:20}{{6}{2020}{{Wang and Furrer}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{11}{section*.4}\protected@file@percent }
\gdef \@abspage@last{20}
