\babel@toc {english}{}\relax 
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}%
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Uncertainty and models for counts}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Counts: Model based on Expectations}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Expected recruitment in one unit of time}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Expected accrual at time point $t$}{6}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}Counts: Model based on Poisson Process}{7}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Recruitment in one unit of time}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Accrual at time point $t$}{7}{subsection.2.4.2}%
\contentsline {section}{\numberline {2.5}Counts: Negative Binomial model derived from Poisson-Gamma model}{9}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Recruitment in one unit of time}{9}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Failure-Based}{11}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Count-Based}{12}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Sensitivity Analysis}{13}{subsection.2.5.4}%
\contentsline {subsection}{\numberline {2.5.5}Accrual at time point $t$}{14}{subsection.2.5.5}%
\contentsline {section}{\numberline {2.6}Important questions when forecasting recruitment at the design-stage of a study}{16}{section.2.6}%
\contentsline {chapter}{\numberline {3}Results}{19}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{21}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{23}{chapter.5}%
\contentsline {subsection}{\numberline {5.0.1}Personal Statement}{23}{subsection.5.0.1}%
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{25}{section*.16}%
