\backcite {willie2024population}{{3}{2.1}{section.2.1}}
\backcite {food2018evaluating}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {NIH2021}{{3}{2.1}{section.2.1}}
\backcite {frank2004current}{{3}{2.1}{section.2.1}}
\backcite {lim2019randomization}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {panos2023statistical}{{3}{2.1}{section.2.1}}
\backcite {rehman2020exclusion}{{3}{2.1}{section.2.1}}
\backcite {shih2002problems}{{3}{2.1}{section.2.1}}
\backcite {nuesch2009effects}{{3}{2.1}{section.2.1}}
\backcite {piantadosi2022principles}{{4}{2.1}{figure.caption.3}}
\backcite {whelan2018high}{{4}{2.1}{figure.caption.3}}
\backcite {bogin2022lasagna}{{4}{2.1}{figure.caption.3}}
\backcite {spiegelhalter2011visualizing}{{5}{2.2}{figure.caption.5}}
\backcite {spiegelhalter2011visualizing}{{6}{2.3}{figure.caption.6}}
\backcite {Chu:Geor:99}{{6}{2.4}{section.2.4}}
\backcite {Chu:Geor:99}{{6}{2.4}{section.2.4}}
\backcite {Chu:Geor:99}{{6}{2.4}{section.2.4}}
