This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 19 entries,
            1922 wiz_defined-function locations,
            601 strings with 7837 characters,
and the built_in function-call counts, 7494 in all, are:
= -- 731
> -- 347
< -- 15
+ -- 121
- -- 117
* -- 641
:= -- 1341
add.period$ -- 59
call.type$ -- 19
change.case$ -- 146
chr.to.int$ -- 19
cite$ -- 19
duplicate$ -- 266
empty$ -- 476
format.name$ -- 148
if$ -- 1443
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 98
num.names$ -- 59
pop$ -- 119
preamble$ -- 1
purify$ -- 150
quote$ -- 0
skip$ -- 203
stack$ -- 0
substring$ -- 476
swap$ -- 33
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 0
while$ -- 61
width$ -- 0
write$ -- 246
