\babel@toc {english}{}\relax 
\vspace *{13.mm}
\contentsline {chapter}{\bfseries {Preface}}{iii}{chapter*.2}%
\vspace *{10mm}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Data}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Citations}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Discussion and Outlook}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusions}{9}{chapter.5}%
\vspace *{10mm}
\contentsline {chapter}{\bfseries Bibliography}{11}{section*.4}%
