This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: msc_report.aux
The style file: mywiley.bst
Database file #1: biblio.bib
You've used 15 entries,
            1922 wiz_defined-function locations,
            577 strings with 6942 characters,
and the built_in function-call counts, 5875 in all, are:
= -- 572
> -- 280
< -- 9
+ -- 98
- -- 96
* -- 524
:= -- 1069
add.period$ -- 45
call.type$ -- 15
change.case$ -- 120
chr.to.int$ -- 15
cite$ -- 15
duplicate$ -- 193
empty$ -- 362
format.name$ -- 119
if$ -- 1108
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 25
newline$ -- 78
num.names$ -- 45
pop$ -- 82
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 145
stack$ -- 0
substring$ -- 396
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 193
