\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willie2024population}
\citation{van2007eligibility}
\citation{food2018evaluating}
\citation{NIH2021}
\citation{frank2004current}
\citation{lim2019randomization}
\citation{van2007eligibility}
\citation{panos2023statistical}
\citation{rehman2020exclusion}
\citation{shih2002problems}
\citation{nuesch2009effects}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{willie2024population}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{food2018evaluating}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NIH2021}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{frank2004current}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lim2019randomization}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{panos2023statistical}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rehman2020exclusion}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shih2002problems}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nuesch2009effects}{{3}{2.1}{section.2.1}}}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{ohagan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patient Attrition at Each Stage of a Clinical Study. \citep  {piantadosi2022principles, whelan2018high, bogin2022lasagna}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{whelan2018high}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{4}{2.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1_a}{{2.1}{4}{Patient Attrition at Each Stage of a Clinical Study. \citep {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual Representation of Patient Leakage at Each Stage of a Clinical Study. \citep  {piantadosi2022principles, whelan2018high, bogin2022lasagna}}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{4}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{whelan2018high}{{4}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{4}{2.2}{figure.caption.4}}}
\newlabel{fig:2_1_b}{{2.2}{4}{Visual Representation of Patient Leakage at Each Stage of a Clinical Study. \citep {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty and models for counts}{4}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ohagan2006}{{4}{2.2}{section.2.2}}}
\citation{carter2004application}
\citation{held2014applied}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aleatory and epistemic uncertainty in accrual shown by different models for counts.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:count_modeling}{{2.1}{5}{Aleatory and epistemic uncertainty in accrual shown by different models for counts}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counts: Model based on Expectations}{5}{section.2.3}\protected@file@percent }
\@writefile{brf}{\backcite{carter2004application}{{5}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Expected in one unit of time}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expected accrual at time point t}{5}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Counts: Model based on Poisson Process}{5}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{held2014applied}{{5}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recruitment in one unit of time}{5}{subsection.2.4.1}\protected@file@percent }
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Poisson-distributed counts with $\lambda = 0.591$ over time and uncertainty range. The black line represents the point estimate of the expected accrual, while the red dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts at time $T = 550$ \citep  {spiegelhalter2011visualizing, pkgacc}.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{6}{2.3}{figure.caption.6}}}
\@writefile{brf}{\backcite{pkgacc}{{6}{2.3}{figure.caption.6}}}
\newlabel{fig:2_2}{{2.3}{6}{Poisson-distributed counts with $\lambda = 0.591$ over time and uncertainty range. The black line represents the point estimate of the expected accrual, while the red dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts at time $T = 550$ \citep {spiegelhalter2011visualizing, pkgacc}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accrual at time point t}{6}{subsection.2.4.2}\protected@file@percent }
\citation{held2014applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Poisson Distribution of Counts: This bar plot represents the probability mass function (PMF) of counts ranging from 200 to 500, using a Poisson distribution with a rate parameter $\lambda = 0.591$ based on 550 time periods.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:2_3}{{2.4}{7}{Poisson Distribution of Counts: This bar plot represents the probability mass function (PMF) of counts ranging from 200 to 500, using a Poisson distribution with a rate parameter $\lambda = 0.591$ based on 550 time periods}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Counts: Negative Binomial model derived from Poisson-Gamma model}{7}{section.2.5}\protected@file@percent }
\@writefile{brf}{\backcite{held2014applied}{{7}{2.5}{section.2.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative Distribution of Poisson-Distributed Counts: The plot illustrates the cumulative probability distribution for counts within the range of 200 to 500, using a Poisson distribution with a rate parameter $\lambda = 0.591$ adjusted for 550 time periods.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_4}{{2.5}{8}{Cumulative Distribution of Poisson-Distributed Counts: The plot illustrates the cumulative probability distribution for counts within the range of 200 to 500, using a Poisson distribution with a rate parameter $\lambda = 0.591$ adjusted for 550 time periods}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicted uncertainty bands for Poisson process with $\lambda = 0.591$ over time. The black line represents the expected accrual, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep  {spiegelhalter2011visualizing}.}}{9}{figure.caption.9}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{9}{2.6}{figure.caption.9}}}
\newlabel{fig:2_5}{{2.6}{9}{Predicted uncertainty bands for Poisson process with $\lambda = 0.591$ over time. The black line represents the expected accrual, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep {spiegelhalter2011visualizing}}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recruitment in one unit of time}{9}{subsection.2.5.1}\protected@file@percent }
\citation{held2014applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of Probability Mass Function (PMF) between Poisson distribution with $\lambda = 0.591$ and Negative Binomial with $\alpha = 324$ and $\mu = 0.591$.}}{11}{figure.caption.10}\protected@file@percent }
\newlabel{fig:2_6}{{2.7}{11}{Comparison of Probability Mass Function (PMF) between Poisson distribution with $\lambda = 0.591$ and Negative Binomial with $\alpha = 324$ and $\mu = 0.591$}{figure.caption.10}{}}
\@writefile{brf}{\backcite{held2014applied}{{11}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Accrual at time point t}{11}{subsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Comparison of Cummulative Distribution Function (CDF) between Poisson distribution with $\lambda = 0.591$ and Negative Binomial with $\alpha = 324$ and $\mu = 0.591$.}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:2_7}{{2.8}{12}{Comparison of Cummulative Distribution Function (CDF) between Poisson distribution with $\lambda = 0.591$ and Negative Binomial with $\alpha = 324$ and $\mu = 0.591$}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Gamma density function with $\alpha = 324$ and $\beta = 1.5 \cdot 365$.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_8}{{2.9}{13}{Gamma density function with $\alpha = 324$ and $\beta = 1.5 \cdot 365$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Personal Statement}{19}{subsection.5.0.1}\protected@file@percent }
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{bogin2022lasagna}{{1}{2022}{{Bogin}}{{}}}
\bibcite{carter2004application}{{2}{2004}{{Carter}}{{}}}
\bibcite{food2018evaluating}{{3}{2018}{{Food {\it  et~al.}}}{{}}}
\bibcite{frank2004current}{{4}{2004}{{Frank}}{{}}}
\bibcite{held2014applied}{{5}{2014}{{Held and Bov{\'e}}}{{}}}
\bibcite{lim2019randomization}{{6}{2019}{{Lim and In}}{{}}}
\bibcite{pkgacc}{{7}{2023}{{Liu {\it  et~al.}}}{{}}}
\bibcite{NIH2021}{{8}{2021}{{National Institute of Allergy and Infectious Diseases}}{{}}}
\bibcite{nuesch2009effects}{{9}{2009}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{ohagan2006}{{10}{2006}{{O'Hagan}}{{}}}
\bibcite{panos2023statistical}{{11}{2023}{{Panos and Boeckler}}{{}}}
\bibcite{piantadosi2022principles}{{12}{2022}{{Piantadosi and Meinert}}{{}}}
\bibcite{rehman2020exclusion}{{13}{2020}{{Rehman {\it  et~al.}}}{{}}}
\bibcite{shih2002problems}{{14}{2002}{{Shih}}{{}}}
\bibcite{spiegelhalter2011visualizing}{{15}{2011}{{Spiegelhalter {\it  et~al.}}}{{}}}
\bibcite{van2007eligibility}{{16}{2007}{{Van~Spall {\it  et~al.}}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{21}{section*.13}\protected@file@percent }
\bibcite{whelan2018high}{{17}{2018}{{Whelan {\it  et~al.}}}{{}}}
\bibcite{willie2024population}{{18}{2024}{{Willie}}{{}}}
\gdef \@abspage@last{30}
