\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willie2024population}
\citation{food2018evaluating}
\citation{van2007eligibility}
\citation{NIH2021}
\citation{frank2004current}
\citation{lim2019randomization}
\citation{van2007eligibility}
\citation{panos2023statistical}
\citation{rehman2020exclusion}
\citation{shih2002problems}
\citation{nuesch2009effects}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{willie2024population}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{food2018evaluating}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NIH2021}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{frank2004current}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lim2019randomization}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{panos2023statistical}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rehman2020exclusion}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shih2002problems}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nuesch2009effects}{{3}{2.1}{section.2.1}}}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patient Attrition at Each Stage of a Clinical Study. References: \cite  {piantadosi2022principles, whelan2018high, bogin2022lasagna}}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{whelan2018high}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{4}{2.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1}{{2.1}{4}{Patient Attrition at Each Stage of a Clinical Study. References: \cite {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty and models for counts}{4}{section.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Aleatory and epistemic uncertainty shown by different models for counts.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:count_modeling}{{2.1}{4}{Aleatory and epistemic uncertainty shown by different models for counts}{table.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Poisson-distributed counts over time and uncertainty range. The black line represents the point estimate expectation ($\lambda = 15$), while the grey dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts at time $T = 40$. Ref.: \cite  {spiegelhalter2011visualizing}.}}{5}{figure.caption.5}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{5}{2.2}{figure.caption.5}}}
\newlabel{fig:2_2}{{2.2}{5}{Poisson-distributed counts over time and uncertainty range. The black line represents the point estimate expectation ($\lambda = 15$), while the grey dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts at time $T = 40$. Ref.: \cite {spiegelhalter2011visualizing}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivation of Negative Binomial from Poisson-Gamma model}{5}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Predicted uncertainty bands for poisson process over time. The black line represents the mean trend $\lambda = 15$, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range. Ref.: \cite  {spiegelhalter2011visualizing}.}}{6}{figure.caption.6}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{6}{2.3}{figure.caption.6}}}
\newlabel{fig:2_3}{{2.3}{6}{Predicted uncertainty bands for poisson process over time. The black line represents the mean trend $\lambda = 15$, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range. Ref.: \cite {spiegelhalter2011visualizing}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Personal Statement}{13}{subsection.5.0.1}\protected@file@percent }
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{bogin2022lasagna}{{1}{2022}{{Bogin}}{{}}}
\bibcite{food2018evaluating}{{2}{2018}{{Food {\it  et~al.}}}{{}}}
\bibcite{frank2004current}{{3}{2004}{{Frank}}{{}}}
\bibcite{lim2019randomization}{{4}{2019}{{Lim and In}}{{}}}
\bibcite{NIH2021}{{5}{2021}{{National Institute of Allergy and Infectious Diseases}}{{}}}
\bibcite{nuesch2009effects}{{6}{2009}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{panos2023statistical}{{7}{2023}{{Panos and Boeckler}}{{}}}
\bibcite{piantadosi2022principles}{{8}{2022}{{Piantadosi and Meinert}}{{}}}
\bibcite{rehman2020exclusion}{{9}{2020}{{Rehman {\it  et~al.}}}{{}}}
\bibcite{shih2002problems}{{10}{2002}{{Shih}}{{}}}
\bibcite{spiegelhalter2011visualizing}{{11}{2011}{{Spiegelhalter {\it  et~al.}}}{{}}}
\bibcite{van2007eligibility}{{12}{2007}{{Van~Spall {\it  et~al.}}}{{}}}
\bibcite{whelan2018high}{{13}{2018}{{Whelan {\it  et~al.}}}{{}}}
\bibcite{willie2024population}{{14}{2024}{{Willie}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{15}{section*.7}\protected@file@percent }
\gdef \@abspage@last{24}
