\backcite {willie2024population}{{3}{2.1}{section.2.1}}
\backcite {food2018evaluating}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {NIH2021}{{3}{2.1}{section.2.1}}
\backcite {frank2004current}{{3}{2.1}{section.2.1}}
\backcite {lim2019randomization}{{3}{2.1}{section.2.1}}
\backcite {van2007eligibility}{{3}{2.1}{section.2.1}}
\backcite {Chu:Geor:99}{{3}{2.2}{section.2.2}}
\backcite {Chu:Geor:99}{{3}{2.2}{section.2.2}}
\backcite {Chu:Geor:99}{{3}{2.2}{section.2.2}}
