\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\vspace *{13.mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  {Preface}}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{willie2024population}
\citation{van2007eligibility}
\citation{food2018evaluating}
\citation{NIH2021}
\citation{frank2004current}
\citation{lim2019randomization}
\citation{van2007eligibility}
\citation{panos2023statistical}
\citation{rehman2020exclusion}
\citation{shih2002problems}
\citation{nuesch2009effects}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{desai2014preventing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definitions}{3}{section.2.1}\protected@file@percent }
\@writefile{brf}{\backcite{willie2024population}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{food2018evaluating}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{NIH2021}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{frank2004current}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{lim2019randomization}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{van2007eligibility}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{panos2023statistical}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{rehman2020exclusion}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{shih2002problems}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{nuesch2009effects}{{3}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{desai2014preventing}{{3}{2.1}{figure.caption.3}}}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{piantadosi2022principles,whelan2018high,bogin2022lasagna}
\citation{ohagan2006}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Patient leakage at each stage of a clinical study \citep  {piantadosi2022principles, whelan2018high, bogin2022lasagna}.}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{whelan2018high}{{4}{2.1}{figure.caption.3}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{4}{2.1}{figure.caption.3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2_1_a}{{2.1}{4}{Patient leakage at each stage of a clinical study \citep {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Visual representation of patient leakage at each stage of a clinical study \citep  {piantadosi2022principles, whelan2018high, bogin2022lasagna}.}}{4}{figure.caption.4}\protected@file@percent }
\@writefile{brf}{\backcite{piantadosi2022principles}{{4}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{whelan2018high}{{4}{2.2}{figure.caption.4}}}
\@writefile{brf}{\backcite{bogin2022lasagna}{{4}{2.2}{figure.caption.4}}}
\newlabel{fig:2_1_b}{{2.2}{4}{Visual representation of patient leakage at each stage of a clinical study \citep {piantadosi2022principles, whelan2018high, bogin2022lasagna}}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Uncertainty and models for counts}{4}{section.2.2}\protected@file@percent }
\@writefile{brf}{\backcite{ohagan2006}{{4}{2.2}{section.2.2}}}
\citation{piantadosi2024clinical}
\@writefile{brf}{\backcite{piantadosi2024clinical}{{5}{2.2}{section.2.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Moments and aleatory and epistemic uncertainty in one unit of time recruitment covered by different models for counts.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:count_modeling}{{2.1}{5}{Moments and aleatory and epistemic uncertainty in one unit of time recruitment covered by different models for counts}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Moments and aleatory and epistemic uncertainty in accrual covered by different models for counts.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:count_modeling_2}{{2.2}{5}{Moments and aleatory and epistemic uncertainty in accrual covered by different models for counts}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Counts: Model based on Expectations}{5}{section.2.3}\protected@file@percent }
\newlabel{sec:expect}{{2.3}{5}{Counts: Model based on Expectations}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Expected recruitment in one unit of time}{5}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Expected accrual at time point $t$}{5}{subsection.2.3.2}\protected@file@percent }
\citation{held2014applied}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing}
\citation{spiegelhalter2011visualizing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Counts: Model based on Poisson Process}{6}{section.2.4}\protected@file@percent }
\@writefile{brf}{\backcite{held2014applied}{{6}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Recruitment in one unit of time}{6}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Accrual at time point $t$}{6}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Poisson-distributed counts with $\lambda = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep  {spiegelhalter2011visualizing, pkgacc}.}}{7}{figure.caption.7}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{7}{2.3}{figure.caption.7}}}
\@writefile{brf}{\backcite{pkgacc}{{7}{2.3}{figure.caption.7}}}
\newlabel{fig:2_2}{{2.3}{7}{Poisson-distributed counts with $\lambda = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Poisson's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep {spiegelhalter2011visualizing, pkgacc}}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Probability Mass Function (PMF) of Poisson-distributed counts: This bar plot represents the probability mass function (PMF) of counts ranging from 200 to 500, using a Poisson distribution $\textrm  {Po}(\lambda t)$ with a rate parameter $\lambda = 0.591$ per day at time $t = 550$ days.}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2_3}{{2.4}{8}{Probability Mass Function (PMF) of Poisson-distributed counts: This bar plot represents the probability mass function (PMF) of counts ranging from 200 to 500, using a Poisson distribution $\textrm {Po}(\lambda t)$ with a rate parameter $\lambda = 0.591$ per day at time $t = 550$ days}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Counts: Negative Binomial model derived from Poisson-Gamma model}{8}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Recruitment in one unit of time}{8}{subsection.2.5.1}\protected@file@percent }
\citation{held2014applied}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Cumulative Distribution Function (CDF) of Poisson-distributed counts: The bar plot illustrates the cumulative probability distribution for counts within the range of 200 to 500, using a Poisson $\textrm  {Po}(\lambda t)$ distribution with a rate parameter $\lambda = 0.591$ per day at time $t=550$ days.}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:2_4}{{2.5}{9}{Cumulative Distribution Function (CDF) of Poisson-distributed counts: The bar plot illustrates the cumulative probability distribution for counts within the range of 200 to 500, using a Poisson $\textrm {Po}(\lambda t)$ distribution with a rate parameter $\lambda = 0.591$ per day at time $t=550$ days}{figure.caption.9}{}}
\@writefile{brf}{\backcite{held2014applied}{{9}{2.5.1}{subsection.2.5.1}}}
\citation{R-stats}
\citation{meeker2017statistical}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Predicted uncertainty bands for Poisson process with $\lambda = 0.591$ per day. The black line represents the expected accrual, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep  {spiegelhalter2011visualizing}.}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{10}{2.6}{figure.caption.10}}}
\newlabel{fig:2_5}{{2.6}{10}{Predicted uncertainty bands for Poisson process with $\lambda = 0.591$ per day. The black line represents the expected accrual, while the green shaded regions indicate aleatory uncertainty: the dark green band spans the interquantile range (25th - 75th percentiles), the lighter green band cover the 10th - 90th percentile range and the light green the 2.5th - 97.5th percentile range \citep {spiegelhalter2011visualizing}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Failure-Based}{10}{subsection.2.5.2}\protected@file@percent }
\@writefile{brf}{\backcite{R-stats}{{10}{3}{Item.3}}}
\citation{held2014applied}
\citation{hilbe2011negative}
\citation{hilbe2011negative}
\citation{johnson2005univariate}
\@writefile{brf}{\backcite{meeker2017statistical}{{11}{4}{Item.4}}}
\@writefile{brf}{\backcite{held2014applied}{{11}{2.5.2}{Item.4}}}
\@writefile{brf}{\backcite{hilbe2011negative}{{11}{2.5.2}{Item.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Count-Based}{11}{subsection.2.5.3}\protected@file@percent }
\@writefile{brf}{\backcite{hilbe2011negative}{{11}{3}{Item.7}}}
\@writefile{brf}{\backcite{johnson2005univariate}{{11}{4}{Item.8}}}
\citation{spiegelhalter2011visualizing,pkgacc}
\citation{spiegelhalter2011visualizing,pkgacc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Poisson-Gamma distributed counts with $\mu = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Negative Binomial's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep  {spiegelhalter2011visualizing, pkgacc}.}}{12}{figure.caption.11}\protected@file@percent }
\@writefile{brf}{\backcite{spiegelhalter2011visualizing}{{12}{2.7}{figure.caption.11}}}
\@writefile{brf}{\backcite{pkgacc}{{12}{2.7}{figure.caption.11}}}
\newlabel{fig:2_7}{{2.7}{12}{Poisson-Gamma distributed counts with $\mu = 0.591$ per day and uncertainty range. The black line represents the point estimate of the expected accrual from section \ref {sec:expect}, while the red dashed lines indicate Negative Binomial's 95\% aleatory uncertainty. The histogram illustrates the distribution of observed counts in 100 studies at time $t = 550$ days \citep {spiegelhalter2011visualizing, pkgacc}}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sensitivity analysis between Poisson distribution with $\lambda = 0.591$ and Negative Binomial changing parameters of Gamma prior that maintain same expectation $\frac  {\alpha }{\beta } = 0.591$.}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:2_6}{{2.8}{13}{Sensitivity analysis between Poisson distribution with $\lambda = 0.591$ and Negative Binomial changing parameters of Gamma prior that maintain same expectation $\frac {\alpha }{\beta } = 0.591$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Sensitivity Analysis}{13}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Accrual at time point $t$}{13}{subsection.2.5.5}\protected@file@percent }
\citation{carter2004application}
\citation{carter2004application}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Important questions when forecasting recruitment at the design-stage of a study}{14}{section.2.6}\protected@file@percent }
\@writefile{brf}{\backcite{carter2004application}{{14}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{carter2004application}{{14}{2}{Item.10}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion and Outlook}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.0.1}Personal Statement}{19}{subsection.5.0.1}\protected@file@percent }
\bibstyle{mywiley}
\bibdata{biblio}
\bibcite{bogin2022lasagna}{{1}{2022}{{Bogin}}{{}}}
\bibcite{carter2004application}{{2}{2004}{{Carter}}{{}}}
\bibcite{desai2014preventing}{{3}{2014}{{Desai}}{{}}}
\bibcite{food2018evaluating}{{4}{2018}{{Food {\it  et~al.}}}{{}}}
\bibcite{frank2004current}{{5}{2004}{{Frank}}{{}}}
\bibcite{held2014applied}{{6}{2014}{{Held and Bov{\'e}}}{{}}}
\bibcite{hilbe2011negative}{{7}{2011}{{Hilbe}}{{}}}
\bibcite{johnson2005univariate}{{8}{2005}{{Johnson {\it  et~al.}}}{{}}}
\bibcite{lim2019randomization}{{9}{2019}{{Lim and In}}{{}}}
\bibcite{pkgacc}{{10}{2023}{{Liu {\it  et~al.}}}{{}}}
\bibcite{meeker2017statistical}{{11}{2017}{{Meeker {\it  et~al.}}}{{}}}
\bibcite{NIH2021}{{12}{2021}{{National Institute of Allergy and Infectious Diseases}}{{}}}
\bibcite{nuesch2009effects}{{13}{2009}{{N{\"u}esch {\it  et~al.}}}{{}}}
\bibcite{ohagan2006}{{14}{2006}{{O'Hagan}}{{}}}
\bibcite{panos2023statistical}{{15}{2023}{{Panos and Boeckler}}{{}}}
\bibcite{piantadosi2024clinical}{{16}{2024}{{Piantadosi}}{{}}}
\bibcite{piantadosi2022principles}{{17}{2022}{{Piantadosi and Meinert}}{{}}}
\@writefile{toc}{\vspace *{10mm}}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Bibliography}{21}{section*.13}\protected@file@percent }
\bibcite{R-stats}{{18}{2024}{{R Core Team}}{{}}}
\bibcite{rehman2020exclusion}{{19}{2020}{{Rehman {\it  et~al.}}}{{}}}
\bibcite{shih2002problems}{{20}{2002}{{Shih}}{{}}}
\bibcite{spiegelhalter2011visualizing}{{21}{2011}{{Spiegelhalter {\it  et~al.}}}{{}}}
\bibcite{van2007eligibility}{{22}{2007}{{Van~Spall {\it  et~al.}}}{{}}}
\bibcite{whelan2018high}{{23}{2018}{{Whelan {\it  et~al.}}}{{}}}
\bibcite{willie2024population}{{24}{2024}{{Willie}}{{}}}
\gdef \@abspage@last{30}
