\documentclass[english]{beamer}

%% The most common packages are already included in:
\usetheme{biostat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%% Header data: (adjust to your needs:
\def\uzhunit{Master Thesis Biostatistics}             %% if (not) needed comment/uncomment
%\def\uzhunitext{STA480}
\title[Recruitment rate stochasticity at the design
stage of a clinical trial]{Recruitment rate stochasticity at the design
stage of a clinical trial}
%% Optional Argument in [Brackets]: Short Title for Footline

%% The following are all optional, simply comment them
\subtitle{Supervision by Malgorzata Roos}
%\institute{Biostatistics Journal Club}  %% optional
\author{Pilar Pastor}
%\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
<<include=FALSE,purl=FALSE>>=
library(knitr)
opts_chunk$set(
fig.path='figures/fig', fig.show='hold', 
	cache=TRUE, fig.height=4)
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Start with slides here: put them between `\begin{frame}` and `\end{frame}`


\begin{frame}{Why recruitment rates?}

\begin{itemize}
\item Timely recruitment vital to the success of a clinical trial
\item Inadequate number of subjects $\rightarrow$ lack of power
\item Recruitment period too long $\rightarrow$ competing treatments
\item Recruitment of patients varies at each stage 
\item Accrual = Cumulative Recruitment
\item \cite{carter2004application}
\end{itemize}


\end{frame}


\begin{frame}{Target Population}

\includegraphics[width=100mm,scale=1]{targetpop.png}

\end{frame}

\begin{frame}{Eligibility}

\includegraphics[width=100mm,scale=1]{eligibility.png}

\end{frame}

\begin{frame}{Enrollment}

\includegraphics[width=100mm,scale=1]{enrollment.png}


\end{frame}

\begin{frame}{Randomization}

\includegraphics[width=100mm,scale=1]{randomization.png}

\end{frame}

\begin{frame}{Statistical Analysis}

\includegraphics[width=100mm,scale=1]{statanal.png}

\end{frame}


\begin{frame}{Patient Attrition}

\includegraphics[width=100mm,scale=1]{attrition.png}

\end{frame}


\begin{frame}{Uncertainty}

\begin{itemize}
\item \textbf{Aleatory}: randomness inherent and unpredictable
\item \textbf{Epistemic}: arises from limited knowledge about parameters

\begin{figure}[h]
    \centering
    \includegraphics[width=60mm,scale=0.7]{illustration_uncertainty.png}
    \caption{Visualization of two types of uncertainty \citep{yang2023explainable}}
    \label{fig:uncertainty}
\end{figure}


\end{itemize}


\end{frame}

\begin{frame}{Models for Counts}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
 \textbf{Methods} & \textbf{Counts} & \textbf{Expectation} & \textbf{Variance} & \textbf{Aleatory} & \textbf{Epistemic} \\
\hline
\hline
Expectation & $C(t) = \lambda  t$ & $\lambda  t$ & 0 & No & No \\
Poisson & $C(t) \sim \textrm{Po} (\lambda  t)$ & $\lambda  t$ & $\lambda  t$ & Yes & No \\
Negative Binomial & $C(t) \sim \textrm{Po} (\Lambda  t)$; $\Lambda \sim \textrm{G}(\alpha,\beta)$ & $\frac{\alpha}{\beta}$ & $\frac{\alpha(\beta+1)}{\beta^2}$ & Yes & Yes \\
\end{tabular}
}
\caption{Aleatory and epistemic uncertainty in accrual shown by different models for counts.}
\label{tab:count_modeling}
\end{table}

\end{frame}

\begin{frame}{Study}

\begin{itemize}
\item Time $t = 550$ days
\item Recruitment Rate $\lambda = \frac{Counts}{Time} = 0.591$
\end{itemize}

\end{frame}


\begin{frame}{Study}

\begin{itemize}
\item Time $t = 550$ days
\item Recruitment Rate $\lambda = \frac{Counts}{Time} = 0.591$
\item Models for Counts:
	\begin{itemize}
	\item Expectation: $\textrm{E}C(t) = \lambda t = 0.591 \cdot 550 = 325$
	\item Poisson: $C(t) \sim \textrm{Po}(\lambda t)$
	\item Negative Binomial: $C(t) \sim \textrm{Po} (\Lambda t)$; $\Lambda \sim \textrm{G}(\alpha,\beta)$
	\end{itemize}
\end{itemize}

\end{frame}

\begin{frame}{Study}
\begin{itemize}
\item Time $t = 550$ days
\item Recruitment Rate $\lambda = \frac{Counts}{Time} = 0.591$
\item Models for Counts:
	\begin{itemize}
	\item \textbf{Expectation}: $\textrm{E}C(t) = \lambda t = 0.591 \cdot 550 = 325$
	\item \textbf{Poisson}: $C(t) \sim \textrm{Po}(\lambda t)$
	\item Negative Binomial: $C(t) \sim \textrm{Po} (\Lambda t)$; $\Lambda \sim \textrm{G}(\alpha,\beta)$
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}{Accrual at time point $t$}
\begin{itemize}
\item \textbf{Expectation}: $\textrm{E}C(t) = \underbrace{\textrm{E} C +\ldots + C}_{t \ \text{times}} = t \textrm{E} C = \lambda t$
\item \textbf{Poisson}: $\underbrace{\textrm{Po} (\lambda) +\ldots +\textrm{Po} (\lambda)}_{t \ \text{times}} = \textrm{Po} (\lambda t)$
\end{itemize}
\end{frame}


\begin{frame}{Accrual of 1 study}

\begin{figure}

<<echo=FALSE>>=
# 1 PATHS
# Set parameters
set.seed(2025)

n <- 100
t <- seq(1, 550, 1)
lambda <- 0.591

# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(NA, nrow = n, ncol = length(t))

for (i in 1:n) {
	cval <- rpois(length(t), lambda)  
	cval_cum_matrix[i, ] <- cumsum(cval)  
}

# Extract final counts for histogram
final_counts <- cval_cum_matrix[, length(t)]


# Plot the main accrual time series
plot(t,  cval_cum_matrix[1,], 
		 type="n", 
		 main = "Accrual of 1 study", 
		 xlab = "Time", 
		 ylab = "Count")

lines(t, lambda*t)
lines(t,  cval_cum_matrix[1,], col = "lightgray")

legend("topleft",
			 legend = "Expected Accrual",
			 col = "black",
			 lty = 1,
			 lwd = 1,
			 bg = "white",
			 cex = 0.7)
@   
  \caption{Poisson-distributed counts with $\lambda = 0.591$ over time and uncertainty range \citep{spiegelhalter2011visualizing, pkgacc}.}
\end{figure}


\end{frame}

\begin{frame}{Accrual of 2 studies}

\begin{figure}

<<echo=FALSE>>=
# 1 PATHS
# Set parameters
set.seed(2025)

n <- 100
t <- seq(1, 550, 1)
lambda <- 0.591

# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(NA, nrow = n, ncol = length(t))

for (i in 1:n) {
	cval <- rpois(length(t), lambda)  
	cval_cum_matrix[i, ] <- cumsum(cval)  
}

# Extract final counts for histogram
final_counts <- cval_cum_matrix[, length(t)]


# Plot the main accrual time series
plot(t,  cval_cum_matrix[1,], 
		 type="n", 
		 main = "Accrual of 2 studies", 
		 xlab = "Time", 
		 ylab = "Count")

lines(t, lambda*t)
lines(t,  cval_cum_matrix[1,], col = "lightgray")
lines(t,  cval_cum_matrix[2,], col = "lightgray")

legend("topleft",
			 legend = "Expected Accrual",
			 col = "black",
			 lty = 1,
			 lwd = 1,
			 bg = "white",
			 cex = 0.7) 
@   
  \caption{Poisson-distributed counts with $\lambda = 0.591$ over time and uncertainty range \citep{spiegelhalter2011visualizing, pkgacc}.}
\end{figure}


\end{frame}

\begin{frame}{Accrual of 100 studies}

\begin{figure}
<<echo=FALSE>>=
# 1000 PATHS
# Set parameters
set.seed(2025)

n <- 100
t <- seq(1, 550, 1)
lambda <- 0.591

# Generate cumulative Poisson paths
cval_cum_matrix <- matrix(NA, nrow = n, ncol = length(t))

for (i in 1:n) {
	cval <- rpois(length(t), lambda)  
	cval_cum_matrix[i, ] <- cumsum(cval)  
}

# Extract final counts for histogram
final_counts <- cval_cum_matrix[, length(t)]


# Reset graphics device to avoid layout issues
# if (dev.cur() > 1) dev.off()

# Set up layout: Histogram (small, upper right) + Main plot
layout(matrix(c(1, 2), ncol = 2), widths = c(3, 1), heights = c(4, 1))  

# Plot the main accrual time series
par(mar = c(4.1, 4.1, 2.1, 2.1))  # Restore normal margins
plot(t,  cval_cum_matrix[1,], 
		 type="n", 
		 main = "Accrual of 100 studies", 
		 xlab = "Time", 
		 ylab = "Count")

for(i in 1:n){
	lines(t,  cval_cum_matrix[i,], col = "lightgray")
}

# Add reference lines
lines(t, lambda*t)
lines(t, qpois(p = 0.975, lambda*t), lty = 2, col = "red")
lines(t, qpois(p = 0.025, lambda*t), lty = 2, col = "red")


legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]",
			 					 "Expected Accrual"),
			 col = c("red", "black"),
			 lty = c(2, 1),
			 lwd = c(1,2),
			 bg = "white",
			 cex = 0.7)  

# Plot histogram in the smaller upper right section
par(mar = c(15, 0.01, 2.1, 2.1))  # Minimize margins
hist_bins <- seq(min(final_counts), max(final_counts), length.out = 15)
hist_data <- hist(final_counts, breaks = hist_bins, plot = FALSE)


barplot(hist_data$counts, horiz = TRUE, space = 0, col = "gray", 
				axes = FALSE, xlab = "", ylab = "")
@   
  \caption{Poisson-distributed counts with $\lambda = 0.591$ over time and uncertainty range \citep{spiegelhalter2011visualizing, pkgacc}.}
\end{figure}

\end{frame}


\begin{frame}{Theoretical PMF}
\begin{figure}
<<echo=FALSE>>=
bar_positions <- barplot(dpois(200:500, lambda*550), 
												 main = "Probability Mass Function", 
												 xlab = "Counts", 
												 xaxt = "n")  

axis(1, at = seq(1, length(200:500), by = 50), labels = seq(200, 500, by = 50))  
@   
  \caption{Poisson Distribution of Counts: This bar plot represents the probability mass function (PMF) of counts ranging from 200 to 500, using a Poisson distribution with a rate parameter $\lambda = 0.591$ based on 550 time periods.}
  \label{fig:2_3}
\end{figure}
\end{frame}

\begin{frame}{Theoretical CDF}

\begin{figure}
<<echo=FALSE>>=
probdist <- dpois(200:500, lambda*550)
cdf <- cumsum(probdist)
cdf_positions <- barplot(cdf, 
												 main = "Cummulative Distribution Function", 
												 xlab = "Counts", 
												 xaxt = "n")
axis(1, at = seq(1, length(200:500), by = 50), labels = seq(200, 500, by = 50))  
@   
  \caption{Cumulative Distribution of Poisson-Distributed Counts: The plot illustrates the cumulative probability distribution for counts within the range of 200 to 500, using a Poisson distribution with a rate parameter $\lambda = 0.591$ adjusted for 550 time periods.}
  \label{fig:2_4}
\end{figure}
\end{frame}

\begin{frame}{Uncertainty bands}


\begin{figure}
<<echo=FALSE>>=

# Compute Poisson quantiles over time
q_975_line <- qpois(0.975, lambda * t)
q_900_line <- qpois(0.900, lambda * t)
q_750_line <- qpois(0.75, lambda * t)
q_250_line <- qpois(0.25, lambda * t)
q_100_line <- qpois(0.1, lambda * t)
q_025_line <- qpois(0.025, lambda * t)

# Define x and y axis limits
x_limits <- range(t)
y_limits <- range(cval_cum_matrix)  # Ensures all quantiles fit

# Create the plot
par(mar = c(4.1, 4.1, 2.1, 2.1))
plot(NA, NA, xlim = x_limits, ylim = y_limits, xlab = "Time", ylab = "Count",
		 main = "Quantiles")

# Fill the area with a green gradient
polygon(c(t, rev(t)), c(q_975_line, rev(q_900_line)), col = rgb(144/255, 238/255, 144/255, 0.4), border = NA) # Light Green
polygon(c(t, rev(t)), c(q_900_line, rev(q_750_line)), col = rgb(50/255, 205/255, 50/255, 0.4), border = NA)  # Lime Green
polygon(c(t, rev(t)), c(q_750_line, rev(q_250_line)), col = rgb(0/255, 100/255, 0/255, 0.4), border = NA)    # Dark Green
polygon(c(t, rev(t)), c(q_250_line, rev(q_100_line)), col = rgb(50/255, 205/255, 50/255, 0.4), border = NA)  # Lime Green
polygon(c(t, rev(t)), c(q_100_line, rev(q_025_line)), col = rgb(144/255, 238/255, 144/255, 0.4), border = NA) # Light Green

# Add the mean trend line
lines(t, lambda * t, col = "black", lwd = 2)  

# Legend
legend("topleft",
			 legend = c("2.5th - 97.5th Percentile [95%]", 
			 					 "10th - 90th Percentile     [80%]", 
			 					 "25th - 75th Percentile     [50%]", 
			 					 "Expected Accrual"),
			 col = c(rgb(144/255, 238/255, 144/255, 0.4), rgb(50/255, 205/255, 50/255, 0.4), rgb(0/255, 100/255, 0/255, 0.4), "black"),
			 pch = c(15, 15, 15, NA), lty = c(NA, NA, NA, 1), lwd = c(NA, NA, NA, 2),
			 bg = "white",
			 cex = 0.7)
@   
\end{figure}

\end{frame}




\begin{frame}{Study}
\begin{itemize}
\item Time $t = 550$ days
\item Recruitment Rate $\lambda = \frac{Counts}{Time} = 0.591$
\item Models for Counts:
	\begin{itemize}
	\item Expectation: $\textrm{E}C(t) = \lambda t = 0.591 \cdot 550 = 325$
	\item \textbf{Poisson}: $C(t) \sim \textrm{Po}(\lambda t)$
	\item \textbf{Negative Binomial}: $C(t) \sim \textrm{Po} (\Lambda t)$; $\Lambda \sim \textrm{G}(\alpha,\beta)$
		\begin{itemize}
		\item $\alpha = 325$
		\item $\beta = 1.5\cdot 365$
		\item $\textrm{E} \Lambda = \frac{\alpha}{\beta} = 0.591 = \lambda$
		\end{itemize}
	\end{itemize}
\end{itemize}
\end{frame}

\begin{frame}[shrink = 5]{Negative binomial derived from Poisson-Gamma model (t=1)}

Let $C|\Lambda \sim \textrm{Po}(\Lambda)$ and $\Lambda \sim \textrm{G}(\alpha,\beta)$
\begin{align*}
p(c)&=\int^\infty_0 p(c|\lambda) p(\lambda) d\lambda\\
&=\int^\infty_0 \frac{\lambda^c\exp(-\lambda)}{c!}\Bigg[\lambda^{\alpha-1}\exp(-\beta\lambda)\frac{\beta^\alpha}{\Gamma(\alpha)}\Bigg]d\lambda\\
&=\frac{\beta^\alpha}{c!\Gamma(\alpha)}\int^\infty_0 \lambda^{\alpha+c-1}\exp(-\lambda)\exp(-\lambda\beta)d\lambda\\
&=\frac{\beta^\alpha\Gamma(\alpha+c)}{c!\Gamma(\alpha) (\beta+1)^{\alpha+c}}\underbrace{\int^\infty_0 \frac{(\beta+1)^{\alpha+c}}{\Gamma(\alpha+c)} \lambda^{\alpha+c-1}\exp(-(\beta+1)\lambda)d\lambda}_{=1}\\
&=\beta^\alpha\binom{\alpha+c-1}{\alpha-1}\Bigg (\frac{1}{\beta+1}\Bigg)^{\alpha+c}\\
&=\binom{\alpha+c-1}{\alpha-1}\Bigg (\frac{1}{\beta+1}\Bigg)^{c} \Bigg(\frac{\beta}{\beta+1}\Bigg)^{\alpha}, \ C|\Lambda\sim \textrm{NBin} \Bigg(\alpha, \frac{\beta}{\beta+1}\Bigg)
\end{align*}



\end{frame}

\begin{frame}{Comparison between Poisson and Negative Binomial}
\begin{figure}
<<echo=FALSE>>=
plot(200:500, dpois(200:500, lambda*550), 
		 type = "l",
		 main = "Probability Mass Function", 
		 xlab = "Counts", 
		 ylab = "",
		 xaxt = "n")

alpha = 324
beta = 1.5 * 365

lines(200:500, dnbinom(200:500, size = 324, mu = lambda*550), col = 2)

legend("topleft",
			 legend = c("Poisson",
			 					 "Negative Binomial"),
			 col = c("black", "red"),
			 lty = c(1, 1),
			 bg = "white",
			 cex = 0.7)  
@   
  \caption{Comparison of Probability Mass Function (PMF) between Poisson distribution with $\lambda = 0.591$ and Negative Binomial with $\alpha = 324$ and $\mu = 0.591$.}
  \label{fig:2_6}
\end{figure}
\end{frame}


\begin{frame}{Comparison between Poisson and Negative Binomial}

\begin{figure}
<<echo=FALSE>>=
plot(200:500, ppois(200:500, lambda*550), 
		 type = "l",
		 main = "Cummulative Distribution Function", 
		 xlab = "Counts", 
		 ylab = "",
		 xaxt = "n")

alpha = 324
beta = 1.5 * 365

lines(200:500, pnbinom(200:500, size = 324, mu = lambda*550), col = 2)

legend("topleft",
			 legend = c("Poisson",
			 					 "Negative Binomial"),
			 col = c("black", "red"),
			 lty = c(1, 1),
			 bg = "white",
			 cex = 0.7)
@   
  \caption{Comparison of Cummulative Distribution Function (CDF) between Poisson distribution with $\lambda = 0.591$ and Negative Binomial with $\alpha = 324$ and $\mu = 0.591$.}
  \label{fig:2_7}
\end{figure}

\end{frame}




% \begin{frame}[shrink = 5]{Shrunk Slide 1}
% 
% 
% \end{frame}
% 
% 
% \begin{frame}{Results}
% 
% 
% \end{frame}



\begin{frame}{Summary}
\begin{itemize}
\item Theoretical models for \textbf{counts}
\item Extended Carter's simulation to exact distributions
\end{itemize}

\end{frame}


\begin{frame}{Next steps}
\begin{itemize}
\item Application to simulation on \cite{carter2004application}
\item Theoretical models for \textbf{time} 
	\begin{itemize}
	\item Theoretical
	\item Application on \cite{carter2004application}
	\end{itemize}
\item Shiny App
\item Predictions using theoretical models developed on Daniore Nittas dataset of rates (cite?)
\end{itemize}

\end{frame}

\begin{frame}{References}
  \small
  \bibliographystyle{apalike}
\bibliography{illustration}
\end{frame}

%\appendix
%% Possible backup slides...

%% chapter division is accomplished with:
%% \part{Appendix}

\end{document}