\documentclass[english]{beamer}

%% The most common packages are already included in:
\usetheme{biostat}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

%% Header data: (adjust to your needs:
\def\uzhunit{Master Thesis Biostatistics}             %% if (not) needed comment/uncomment
%\def\uzhunitext{STA480}
\title[Recruitment rate stochasticity at the design
stage of a clinical trial]{Recruitment rate stochasticity at the design
stage of a clinical trial}
%% Optional Argument in [Brackets]: Short Title for Footline

%% The following are all optional, simply comment them
\subtitle{Supervision by Malgorzata Roos}
%\institute{Biostatistics Journal Club}  %% optional
\author{Pilar Pastor}
%\date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
<<include=FALSE,purl=FALSE>>=
library(knitr)
opts_chunk$set(
fig.path='figures/fig', fig.show='hold', 
	cache=TRUE, fig.height=4)
@



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 
%% Start with slides here: put them between `\begin{frame}` and `\end{frame}`


\begin{frame}{Why recruitment rates?}

\begin{itemize}
\item Timely recruitment vital to the success of a clinical trial
\item Inadequate number of subjects $\rightarrow$ lack of power
\item Recruitment period too long $\rightarrow$ competing treatments
\item Recruitment of patients varies at each stage 
\item Accrual = Cumulative Recruitment
\item \cite{carter2004application}
\end{itemize}


\end{frame}


\begin{frame}{Target Population}

\includegraphics[width=100mm,scale=1]{targetpop.png}

\end{frame}

\begin{frame}{Eligibility}

\includegraphics[width=100mm,scale=1]{eligibility.png}

\end{frame}

\begin{frame}{Enrollment}

\includegraphics[width=100mm,scale=1]{enrollment.png}


\end{frame}

\begin{frame}{Randomization}

\includegraphics[width=100mm,scale=1]{randomization.png}

\end{frame}

\begin{frame}{Statistical Analysis}

\includegraphics[width=100mm,scale=1]{statanal.png}

\end{frame}


\begin{frame}{Patient Attrition}

\includegraphics[width=100mm,scale=1]{attrition.png}

\end{frame}


\begin{frame}{Uncertainty}

\begin{itemize}
\item \textbf{Aleatory}: randomness inherent and unpredictable
\item \textbf{Epistemic}: arises from limited knowledge about parameters

\begin{figure}[h]
    \centering
    \includegraphics[width=60mm,scale=0.7]{illustration_uncertainty.png}
    \caption{Visualization of two types of uncertainty \citep{yang2023explainable}}
    \label{fig:uncertainty}
\end{figure}


\end{itemize}


\end{frame}

\begin{frame}{Models for Counts}

\begin{table}[h!]
\centering
\resizebox{\textwidth}{!}{
\begin{tabular}{cccccc}
 \textbf{Methods} & \textbf{Counts} & \textbf{Expectation} & \textbf{Variance} & \textbf{Aleatory} & \textbf{Epistemic} \\
\hline
\hline
Expectation & $C(t) = \lambda  t$ & $\lambda  t$ & 0 & No & No \\
Poisson & $C(t) \sim \rm{Po} (\lambda  t)$ & $\lambda  t$ & $\lambda  t$ & Yes & No \\
Negative Binomial & $C(t) \sim \rm{Po} (\Lambda  t)$; $\Lambda \sim \rm{G}(\alpha,\beta)$ & $\frac{\alpha}{\beta}$ & $\frac{\alpha(\beta+1)}{\beta^2}$ & Yes & Yes \\
\end{tabular}
}
\caption{Aleatory and epistemic uncertainty in accrual shown by different models for counts.}
\label{tab:count_modeling}
\end{table}

\end{frame}


\begin{frame}[shrink = 5]{Shrunk Slide 1}


\end{frame}

\begin{frame}[shrink = 23]{Shrunk slide 2}


\end{frame}



\begin{frame}{Results}


\end{frame}

\begin{frame}{Conclusion}

% \includegraphics[width=50mm,scale=0.5]{shiftscale6_roc.png}

\end{frame}


\begin{frame}{Next steps}


\end{frame}

\begin{frame}{References}
  \small
  \bibliographystyle{apalike}
\bibliography{illustration}
\end{frame}

%\appendix
%% Possible backup slides...

%% chapter division is accomplished with:
%% \part{Appendix}

\end{document}