This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PilarPastorPP.aux
The style file: apalike.bst
Database file #1: illustration.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            501 strings with 4415 characters,
and the built_in function-call counts, 1626 in all, are:
= -- 154
> -- 76
< -- 2
+ -- 26
- -- 26
* -- 148
:= -- 292
add.period$ -- 12
call.type$ -- 4
change.case$ -- 32
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 55
empty$ -- 108
format.name$ -- 32
if$ -- 305
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 23
num.names$ -- 12
pop$ -- 25
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 110
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 53
